Hearthstone Deck Tracker/Controls/Information/SquirrelInfo.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.Controls.Information.SquirrelInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <DockPanel>
        <Label Name="LabelHeader" Content="新的更新程序来了!" FontWeight="SemiBold" DockPanel.Dock="Top" FontSize="18" HorizontalAlignment="Center"/>
        <Separator DockPanel.Dock="Top"/>
        <TabControl Name="TabControl" controls:TabControlHelper.Transition="Left">
            <TabItem>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" FontSize="15" HorizontalAlignment="Center" Width="420">
                        <Run>HDT现在有一个新的高效的自动升级程序. 这将简化升级过程和解决一些长期安装和更新的问题.</Run>
                        <LineBreak/><LineBreak/>
                        <Run>我们强烈建议您升级. 你的设置和数据不会丢失的。(Allan汉化提示如果你不小心出来这个界面，会升级到英文版不建议下载)</Run>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,40,0,0">
                        <Button Style="{DynamicResource AccentedSquareButtonStyle}" Width="200" Click="ButtonUpgrade_OnClick">
                            <TextBlock>现在升级</TextBlock>
                        </Button>
                        <Button Style="{DynamicResource SquareButtonStyle}" Margin="10,0,0,0" Width="200" Click="ButtonContinue_OnClick">
                            <TextBlock>以后</TextBlock>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" FontSize="15" HorizontalAlignment="Center" Width="420">
                        <Run>After restarting, a new shortcut will be created on your desktop automatically.</Run>
                        <LineBreak/><LineBreak/>
                        <Run>You can safely delete your current HDT folder after the upgrade completes.</Run>
                        <LineBreak/>
                    </TextBlock>
                    <Grid >
                        <controls:MetroProgressBar Width="420" Height="30" Value="{Binding Progress, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                        <TextBlock DockPanel.Dock="Right" Text="{Binding Progress, RelativeSource={RelativeSource AncestorType=UserControl}, StringFormat='{}{0}%'}" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="18" Foreground="White"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,40,0,0">
                        <Button Name="ButtonRestart" Style="{DynamicResource AccentedSquareButtonStyle}" Width="200" Click="ButtonClose_OnClick" IsEnabled="False">
                            <TextBlock>Restart now</TextBlock>
                        </Button>
                        <Button Name="ButtonBack" Style="{DynamicResource SquareButtonStyle}" Margin="10,0,0,0" Width="200" Click="ButtonBack_OnClick">
                            <TextBlock>Back</TextBlock>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>



