Hearthstone Deck Tracker/Controls/Stats/Arena/ArenaAdvancedCharts.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.Controls.Stats.Arena.ArenaAdvancedCharts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:charts="clr-namespace:Hearthstone_Deck_Tracker.Controls.Stats.Arena.Charts"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="800">
    <DockPanel>
        <ScrollViewer>
            <StackPanel>
                <GroupBox Header="备注" MaxWidth="700">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="36" Height="36" Margin="-5" Click="Button_Click">
                            <Rectangle Width="14" Height="16">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{DynamicResource appbar_refresh}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                        <Label Content="这些图表渲染速度有点慢。按【刷新】来更新它们。"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="英雄分布按胜场" Height="400" MaxWidth="700">
                    <charts:ChartWinsByClass/>
                </GroupBox>
                <GroupBox Header="赢/输vs英雄" Height="400" MaxWidth="700">
                    <charts:ChartWinsLossVsClass/>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
