Hearthstone Deck Tracker/FlyoutControls/Options/Tracker/TrackerBackups.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.FlyoutControls.Options.Tracker.TrackerBackups"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Loaded="TrackerBackups_OnLoaded"
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="备份">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="10">
                    <ListBox Name="ListBoxBackups" Height="200" SelectionMode="Extended">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="选择还原" Margin="0,5,0,0" Click="ButtonRestore_Click" />
                    <Button Content="创建新的" Margin="0,5,0,0" Click="ButtonCreateNew_Click" />
                    <Button Content="删除已选" Margin="0,5,0,0" Click="ButtonDelete_Click" />
                    <TextBlock
                        Text="备份是在每一天的第一次启动自动创建。它们含有卡组，游戏和配置。如果有超过7个（自动生成）备份，最古老的一个（S，S是标准）被自动删除，让你至少在过去的一周有备份。"
                        TextWrapping="Wrap" Margin="0,5,0,0" />
                    <Button Content="显示备份目录" Margin="0,5,0,0" Click="ButtonOpenFolder_Click" />
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>