Hearthstone Deck Tracker/FlyoutControls/Options/Tracker/TrackerExporting.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.FlyoutControls.Options.Tracker.TrackerExporting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="Exporting to Hearthstone">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <DockPanel Margin="10,5,10,0">
                        <Label Content="速度:" />
                        <ComboBox Name="ComboboxExportSpeed" SelectedIndex="1"
                                  HorizontalAlignment="Right" Width="150"
                                  SelectionChanged="ComboboxExportSpeed_SelectionChanged">
                            <system:String>非常快 (20ms)</system:String>
                            <system:String>快 (40ms)</system:String>
                            <system:String>正常 (60ms)</system:String>
                            <system:String>慢 (100ms)</system:String>
                            <system:String>非常慢 (150ms)</system:String>
                        </ComboBox>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                        <Label Content="等待" />
                        <TextBox x:Name="TextboxExportDelay"
                                 HorizontalAlignment="Right" Height="23" HorizontalContentAlignment="Center"
                                 TextWrapping="Wrap" Text="0" VerticalAlignment="Top"
                                 Width="27" TextChanged="TextboxExportDelay_TextChanged"
                                 PreviewTextInput="TextboxExportDelay_PreviewTextInput" />
                        <Label Content="开始前的描述" />
                    </StackPanel>
                    <CheckBox x:Name="CheckboxPrioGolden" Content="优先金卡"
                              HorizontalAlignment="Left" Margin="10,5,0,0"
                              VerticalAlignment="Top" Checked="CheckboxPrioGolden_Checked"
                              Unchecked="CheckboxPrioGolden_Unchecked" />
                    <CheckBox x:Name="CheckboxExportName" Content="设置卡组名字"
                              HorizontalAlignment="Left" Margin="10,5,0,0"
                              VerticalAlignment="Top" Checked="CheckboxExportName_Checked"
                              Unchecked="CheckboxExportName_Unchecked" />
                    <CheckBox x:Name="CheckboxExportAddVersion" Content="包括名称版本号"
                              HorizontalAlignment="Left" Margin="10,5,0,0"
                              VerticalAlignment="Top" Checked="CheckboxExportAddVersion_Checked"
                              Unchecked="CheckboxExportAddVersion_Unchecked" />
                    <CheckBox x:Name="CheckboxAutoClear" Content="自动清除卡牌"
                              HorizontalAlignment="Left" Margin="10,5,0,0"
                              VerticalAlignment="Top" Checked="CheckboxAutoClear_Checked"
                              Unchecked="CheckboxAutoClear_Unchecked" />
                    <CheckBox x:Name="CheckboxAutoClearFilters" Content="自动清除过滤"
                              HorizontalAlignment="Left" Margin="10,5,0,0"
                              VerticalAlignment="Top" Checked="CheckboxAutoClearFilters_Checked"
                              Unchecked="CheckboxAutoClearFilters_Unchecked" />
                    <CheckBox x:Name="CheckboxForceClear" Content="强制清除卡之间的搜索框"
                              HorizontalAlignment="Left" Margin="10,5,0,0"
                              VerticalAlignment="Top" Checked="CheckboxForceClear_Checked"
                              Unchecked="CheckboxForceClear_Unchecked" />
                    <CheckBox x:Name="CheckboxExportPasteClipboard"
                              Content="从剪贴板粘贴名字"
                              ToolTip="试试这个，如果你导出某些卡牌/卡组名有问题 - 可能无法与所有的键盘布局有关"
                              HorizontalAlignment="Left" Margin="10,5,0,0"
                              VerticalAlignment="Top"
                              Checked="CheckboxExportPasteClipboard_Checked"
                              Unchecked="CheckboxExportPasteClipboard_Unchecked" />
                    <CheckBox x:Name="CheckboxShowDialog" Content="导出之前显示对话框"
                              HorizontalAlignment="Left" Margin="10,5,0,0"
                              VerticalAlignment="Top" Checked="CheckboxShowDialog_OnChecked"
                              Unchecked="CheckboxShowDialog_OnUnchecked" />
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>