Hearthstone Deck Tracker/FlyoutControls/Options/Tracker/TrackerNotifications.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.FlyoutControls.Options.Tracker.TrackerNotifications"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hotKeys="clr-namespace:Hearthstone_Deck_Tracker.Utility.HotKeys"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300">
    <GroupBox Header="通知">
        <GroupBox.Resources>
            <hotKeys:HotKeyManager x:Key="HotKeyManager" />
            <hotKeys:PredefinedHotKeyActions x:Key="PredefinedHotKeyActions" />
        </GroupBox.Resources>
        <StackPanel>
            <GroupBox Header="游戏结果">
                <StackPanel>
                    <CheckBox Name="CheckBoxShowNotifications" Content="显示通知"
                              Checked="CheckBoxShowNotifications_OnChecked"
                              Unchecked="CheckBoxShowNotifications_OnUnchecked" />
                    <CheckBox Name="CheckBoxUnexpectedOnly" Content="仅当游戏意外时显示"
                              ToolTip="该软件可能无法检测到天梯模式（刚才那一盘是天梯模式）"
                              IsEnabled="{Binding Path=IsChecked, ElementName=CheckBoxShowNotifications}"
                              Margin="0,5,0,0" Checked="CheckBoxUnexpectedOnly_OnChecked"
                              Unchecked="CheckBoxUnexpectedOnly_OnUnchecked" />
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0"
                                IsEnabled="{Binding Path=IsChecked, ElementName=CheckBoxShowNotifications}">
                        <TextBlock Text="显示持续" VerticalAlignment="Center" />
                        <TextBox x:Name="TextboxTimerAlert"
                                 HorizontalAlignment="Right" Height="23" HorizontalContentAlignment="Center"
                                 Margin="5,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top"
                                 Width="40" TextChanged="TextboxTimerAlert_TextChanged"
                                 PreviewTextInput="TextboxTimerAlert_PreviewTextInput" />
                        <TextBlock Text="秒." VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <CheckBox x:Name="CheckboxArenaRewardDialog"
                      Content="运行时显示竞技场奖励对话框"
                      HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                      Checked="CheckboxArenaRewardDialog_Checked"
                      Unchecked="CheckboxArenaRewardDialog_Unchecked" />
            <CheckBox x:Name="CheckboxNoteDialog"
                      Content="游戏后显示备注对话框"
                      HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                      Checked="CheckboxNoteDialog_Checked"
                      Unchecked="CheckboxNoteDialog_Unchecked" />
            <CheckBox x:Name="CheckboxNoteDialogDelayed"
                      Content="后台等到回到菜单上"
                      HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top"
                      Checked="CheckboxNoteDialogDelay_Checked"
                      Unchecked="CheckboxNoteDialogDelay_Unchecked" />
        </StackPanel>
    </GroupBox>
</UserControl>