Hearthstone Deck Tracker/FlyoutControls/Options/Tracker/TrackerImporting.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.FlyoutControls.Options.Tracker.TrackerImporting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:Hearthstone_Deck_Tracker.Enums"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <enums:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="导入">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <GroupBox Header="构筑">
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="每一次你进入【游戏】菜单，这将检查新的和（或）修改后的卡组。." Margin="5,0,5,0"/>
                            <CheckBox x:Name="CheckBoxConstructedImportNew" Content="自动导入新卡组" Margin="10,5,0,0"
                                      Checked="CheckBoxConstructedImportNew_Checked" Unchecked="CheckBoxConstructedImportNew_Unchecked" />
                            <CheckBox x:Name="CheckBoxConstrucedUpdate" Content="自动更新修改的卡组" Margin="10,5,0,5"
                                      Checked="CheckBoxConstrucedUpdate_Checked" Unchecked="CheckBoxConstrucedUpdate_Unchecked" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="竞技场">
                        <StackPanel>
                            <DockPanel Margin="10,5,10,0">
                                <TextBlock DockPanel.Dock="Left" Text="导入的行为:" VerticalAlignment="Center" />
                                <ComboBox Name="ComboboxArenaImportingBehaviour" Margin="5,0,0,0"
                                          SelectionChanged="ComboboxArenaImportingBehaviour_OnSelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding Path=., Converter={StaticResource EnumDescriptionConverter}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DockPanel>
                            <GroupBox Header="竞技场卡组名字模板">
                                <DockPanel>
                                    <TextBlock Text="模板：{职业}, {日期格式}" DockPanel.Dock="Bottom"
                                               Margin="0,5,0,0" TextWrapping="Wrap"
                                               ToolTip="在谷歌上寻找更多关于C#的日期格式的信息。" />
                                    <DockPanel DockPanel.Dock="Bottom" Margin="0,5,0,0">
                                        <TextBlock Text="预览:" />
                                        <TextBlock Name="TextBlockNamePreview" Margin="5,0,0,0" />
                                    </DockPanel>
                                    <Button Name="BtnEditTemplate" Content="编辑" DockPanel.Dock="Right"
                                            Margin="5,0,0,0" Click="BtnEditTemplate_Click" />
                                    <TextBox Name="TextBoxArenaTemplate" IsEnabled="False"
                                             TextChanged="TextBoxArenaTemplate_OnTextChanged" />
                                </DockPanel>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="网络">
                        <StackPanel>

                            <CheckBox x:Name="CheckboxTagOnImport" Content="导入的时候贴上标签"
                              HorizontalAlignment="Left" Margin="10,5,0,0"
                              VerticalAlignment="Top" Checked="CheckboxTagOnImport_Checked"
                              Unchecked="CheckboxTagOnImport_Unchecked" />
                            <CheckBox Name="CheckboxAutoSaveOnImport" Content="当导入时自动保存卡组" Margin="10,5,0,0"
                              Checked="CheckboxAutoSaveOnImport_OnChecked"
                              Unchecked="CheckboxAutoSaveOnImport_OnUnchecked" />
                            <CheckBox Name="CheckboxImportNetDeck" Content="自动导入NetDeck卡组" Margin="10,5,0,0"
                              Checked="CheckboxImportNetDeck_OnChecked" Unchecked="CheckboxImportNetDeck_OnUnchecked" />
                            <TextBlock Margin="10,2,0,0">
                        <Hyperlink
                            NavigateUri="https://chrome.google.com/webstore/detail/netdeck/lpdbiakcpmcppnpchohihcbdnojlgeel"
                            RequestNavigate="Hyperlink_RequestNavigate">
                            下载NetDeck卡组(chrome插件)
                        </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>