Hearthstone Deck Tracker/FlyoutControls/Options/Tracker/TrackerSettings.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.FlyoutControls.Options.Tracker.TrackerSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:options="clr-namespace:Hearthstone_Deck_Tracker.FlyoutControls.Options"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300" Loaded="TrackerSettings_Loaded">
    <Grid>
        <GroupBox Header="设置">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <GroupBox Header="分析">
                        <StackPanel>
                            <CheckBox Name="CheckBoxAnalytics" Content="提交匿名数据"
                                      Checked="CheckBoxAnalytics_OnChecked" Unchecked="CheckBoxAnalytics_OnUnchecked" />
                            <TextBlock
                                Text="这只跟踪2件事：应用程序启动，其中的版本号和登录模式提交，以及有关崩溃的信息。"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </GroupBox>

                    <CheckBox x:Name="CheckboxConfigSaveAppData" Content="在AppData中保存配置文件"
                              Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                              Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                              HorizontalAlignment="Left" Margin="10,5,0,0"
                              VerticalAlignment="Top" Checked="CheckboxConfigSaveAppData_Checked"
                              Unchecked="CheckboxConfigSaveAppData_Unchecked" />
                    <CheckBox x:Name="CheckboxDataSaveAppData" Content="在AppData中保存数据"
                              Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                              Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                              HorizontalAlignment="Left" Margin="10,5,0,0"
                              VerticalAlignment="Top" Checked="CheckboxDataSaveAppData_Checked"
                              Unchecked="CheckboxDataSaveAppData_Unchecked" />
                    <CheckBox x:Name="CheckboxStartWithWindows" Content="窗口化运行"
                              HorizontalAlignment="Left" Margin="10,5,0,0"
                              VerticalAlignment="Top" Checked="CheckboxStartWithWindows_Checked"
                              Unchecked="CheckboxStartWithWindows_Unchecked" />
                    <CheckBox x:Name="CheckboxStartMinimized" Content="最小化运行"
                              HorizontalAlignment="Left" Margin="10,5,0,0"
                              VerticalAlignment="Top" Checked="CheckboxStartMinimized_Checked"
                              Unchecked="CheckboxStartMinimized_Unchecked" />
                    <CheckBox x:Name="CheckboxConfigCloseByX" Content="关闭按钮=最小化(Allan)"
                              HorizontalAlignment="Left" Margin="10,5,0,0"
                              VerticalAlignment="Top" Checked="CheckboxConfigCloseByX_Checked"
                              Unchecked="CheckboxConfigCloseByX_Unchecked" />
                    <CheckBox x:Name="CheckboxMinimizeTray" Content="最小化到托盘"
                              HorizontalAlignment="Left" Margin="10,5,0,0"
                              VerticalAlignment="Top" Checked="CheckboxMinimizeTray_Checked"
                              Unchecked="CheckboxMinimizeTray_Unchecked" />
                    <CheckBox x:Name="CheckBoxShowLoginDialog" Content="显示登陆对话框"
                              HorizontalAlignment="Left" Margin="10,5,0,0"
                              VerticalAlignment="Top" Checked="CheckboxShowLoginDialog_Checked"
                              Unchecked="CheckboxShowLoginDialog_Unchecked" />
                    <CheckBox x:Name="CheckBoxShowSplashScreen" Content="显示加载过程界面"
                              Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                              Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                              HorizontalAlignment="Left" Margin="10,5,0,0"
                              VerticalAlignment="Top" Checked="CheckboxShowSplashScreen_Checked"
                              Unchecked="CheckboxShowSplashScreen_Unchecked" />
                    <CheckBox x:Name="CheckboxCloseWithHearthstone"
                              Content="跟随炉石一起关闭" HorizontalAlignment="Left"
                              Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxCloseWithHearthstone_Checked"
                              Unchecked="CheckboxCloseWithHearthstone_Unchecked" />
                    <CheckBox x:Name="CheckboxStartHearthstoneWithHDT"
                              Content="当打开该软件时启动游戏" HorizontalAlignment="Left"
                              Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxStartHearthstoneWithHDT_Checked"
                              Unchecked="CheckboxStartHearthstoneWithHDT_Unchecked" />
                    <CheckBox x:Name="CheckboxCheckForUpdates" Content="检查更新"
                              Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                              Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                              HorizontalAlignment="Left" Margin="10,5,0,0"
                              VerticalAlignment="Top" Checked="CheckboxCheckForUpdates_Checked"
                              Unchecked="CheckboxCheckForUpdates_Unchecked" />
                    <CheckBox x:Name="CheckboxCheckForBetaUpdates" Content="检查beta更新"
                              Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                              Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                              HorizontalAlignment="Left" Margin="10,5,0,0"
                              VerticalAlignment="Top" Checked="CheckboxCheckForBetaUpdates_Checked"
                              Unchecked="CheckboxCheckForBetaUpdates_Unchecked" />
                    <CheckBox x:Name="CheckboxAdvancedWindowSearch" Content="高级的窗口搜索"
                              Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                              Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                              HorizontalAlignment="Left" Margin="10,5,0,0"
                              VerticalAlignment="Top" Checked="CheckboxAdvancedWindowSearch_Checked"
                              Unchecked="CheckboxAdvancedWindowSearch_Unchecked"
                              ToolTip="当在非炉石游戏窗口的时候，关闭显示。This can be turned off if the overlay shows up in non-Hearthstone windows." />
                    <CheckBox x:Name="CheckboxAlternativeScreenCapture" Content="选择屏幕捕捉"
                              Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                              Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                              HorizontalAlignment="Left" Margin="10,5,0,0"
                              VerticalAlignment="Top" Checked="CheckboxAlternativeScreenCapture_Checked"
                              Unchecked="CheckboxAlternativeScreenCapture_Unchecked"
                              ToolTip="如果你在天梯中有检测问题的话，试着开启这个。" />
                    <CheckBox x:Name="CheckboxShowNewsBar" Content="显示新闻条"
                              HorizontalAlignment="Left" Margin="10,5,0,0"
                              VerticalAlignment="Top" Click="CheckboxShowNewsBar_OnClick" />
                    <CheckBox x:Name="CheckboxLogTab" Content="显示log"
                              Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                              Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                              HorizontalAlignment="Left" Margin="10,5,0,0"
                              VerticalAlignment="Top" Checked="CheckboxLogTab_Checked"
                              Unchecked="CheckboxLogTab_Unchecked" />
                    <Button Name="ButtonGamePath" Margin="10,5,10,0" Content="设置炉石路径" FontSize="14"
                            Click="ButtonGamePath_OnClick" />
                    <Button Name="ButtonOpenAppData" Margin="10,5,10,0" Content="打开appdata目录" FontSize="15"
                            Click="ButtonOpenAppData_OnClick" />
                    <Button Name="SelectSaveDataPath" Margin="10,5,10,0" Content="设置数据路径" FontSize="14"
                            Click="SelectSaveDataPath_Click"
                            Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                            Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}" />
                    <Button Name="ButtonHearthstoneLogsDirectory" Margin="10,5,10,0" Content="设置炉石游戏的log目录" 
                            Click="ButtonHearthstoneLogsDirectory_Click"
                            Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                            Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}" />
                    <Button Name="ButtonRestart" Margin="10,15,10,0" Content="重新软件" FontSize="15"
                            Click="ButtonRestart_OnClick" />
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
