Hearthstone Deck Tracker/FlyoutControls/Options/Tracker/TrackerStats.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.FlyoutControls.Options.Tracker.TrackerStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:Hearthstone_Deck_Tracker.Enums"
             xmlns:options="clr-namespace:Hearthstone_Deck_Tracker.FlyoutControls.Options"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="300">
    <UserControl.Resources>
        <enums:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="统计">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <GroupBox Header="录制">
                        <StackPanel>
                            <CheckBox x:Name="CheckboxRecordRanked" Content="天梯模式"
                                      HorizontalAlignment="Left" Margin="0,0,0,0"
                                      VerticalAlignment="Top" Checked="CheckboxRecordRanked_Checked"
                                      Unchecked="CheckboxRecordRanked_Unchecked" />
                            <CheckBox x:Name="CheckboxRecordArena" Content="竞技场"
                                      HorizontalAlignment="Left" Margin="0,5,0,0"
                                      VerticalAlignment="Top" Checked="CheckboxRecordArena_Checked"
                                      Unchecked="CheckboxRecordArena_Unchecked" />
                            <CheckBox x:Name="CheckboxRecordBrawl" Content="乱斗模式"
                                      HorizontalAlignment="Left" Margin="0,5,0,0"
                                      VerticalAlignment="Top" Checked="CheckboxRecordBrawl_Checked"
                                      Unchecked="CheckboxRecordBrawl_Unchecked" />
                            <CheckBox x:Name="CheckboxRecordCasual" Content="休闲模式"
                                      HorizontalAlignment="Left" Margin="0,5,0,0"
                                      VerticalAlignment="Top" Checked="CheckboxRecordCasual_Checked"
                                      Unchecked="CheckboxRecordCasual_Unchecked" />
                            <CheckBox x:Name="CheckboxRecordFriendly" Content="好友对阵模式"
                                      HorizontalAlignment="Left" Margin="0,5,0,0"
                                      VerticalAlignment="Top" Checked="CheckboxRecordFriendly_Checked"
                                      Unchecked="CheckboxRecordFriendly_Unchecked" />
                            <CheckBox x:Name="CheckboxRecordPractice" Content="冒险/练习模式"
                                      HorizontalAlignment="Left" Margin="0,5,0,0"
                                      VerticalAlignment="Top" Checked="CheckboxRecordPractice_Checked"
                                      Unchecked="CheckboxRecordPractice_Unchecked" />
                            <CheckBox x:Name="CheckboxRecordSpectator" Content="观众模式"
                                      HorizontalAlignment="Left" Margin="0,5,0,0"
                                      VerticalAlignment="Top" Checked="CheckboxRecordSpectator_Checked"
                                      Unchecked="CheckboxRecordSpectator_Unchecked" />
                            <CheckBox x:Name="CheckboxRecordOther" Content="其他"
                                      HorizontalAlignment="Left" Margin="0,5,0,0"
                                      VerticalAlignment="Top" Checked="CheckboxRecordOther_Checked"
                                      Unchecked="CheckboxRecordOther_Unchecked" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="显示">
                        <StackPanel>
                            <Label Content="(在卡组中界面里)" Margin="0,-8,0,0" />
                            <DockPanel>
                                <ComboBox Name="ComboboxDisplayedStats" Width="150"
                                          SelectionChanged="ComboboxDisplayedStats_SelectionChanged"
                                          DockPanel.Dock="Right" HorizontalAlignment="Left">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding Path=., Converter={StaticResource EnumDescriptionConverter}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Content="版本:" />
                            </DockPanel>
                            <DockPanel Margin="0,5,0,0">
                                <ComboBox Name="ComboboxDisplayedMode" VerticalAlignment="Bottom" Width="150"
                                          DockPanel.Dock="Right" SelectionChanged="ComboboxGameMode_SelectionChanged" ToolTip="Ranked-天梯 Casual-休闲 Arena-竞技场 Brawl-乱斗 Friendly-好友 Practice-练习 Spectator-观众 none-无"/>
                                <Label Content="模式:(翻译?)" ToolTip="Ranked-天梯 Casual-休闲 Arena-竞技场 Brawl-乱斗 Friendly-好友 Practice-练习 Spectator-观众 none-无"/>
                            </DockPanel>
                            <DockPanel Margin="0,5,0,0">
                                <ComboBox Name="ComboboxDisplayedTimeFrame" VerticalAlignment="Bottom" Width="150"
                                          DockPanel.Dock="Right"
                                          SelectionChanged="ComboboxDisplayedTimeFrame_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding Path=., Converter={StaticResource EnumDescriptionConverter}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Content="时间段:" />
                            </DockPanel>
                            <DockPanel Name="PanelCustomTimeFrame" Margin="0,5,0,0">
                                <DatePicker Name="DatePickerCustomTimeFrame" Width="150" DockPanel.Dock="Right"
                                            SelectedDateChanged="DatePickerCustomTimeFrame_OnSelectedDateChanged" />
                                <Label Content="自从:" />
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                    <CheckBox x:Name="CheckboxDiscardGame"
                              Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                              Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                              Content="丢弃录制，如果卡牌与卡组不符"
                              HorizontalAlignment="Left" Margin="10,5,0,0"
                              VerticalAlignment="Top" Checked="CheckboxDiscardGame_Checked"
                              Unchecked="CheckboxDiscardGame_Unchecked" />
                    <CheckBox x:Name="CheckboxAskBeforeDiscarding"
                              Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                              Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                              Content="当丢弃的时候，询问"
                              HorizontalAlignment="Left" Margin="35,5,0,0"
                              VerticalAlignment="Top" Checked="CheckboxAskBeforeDiscarding_Checked"
                              Unchecked="CheckboxAskBeforeDiscarding_Unchecked" />
                    <CheckBox x:Name="CheckboxDiscardZeroTurnGame"
                              Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                              Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                              Content="在0回合就丢弃录制"
                              HorizontalAlignment="Left" Margin="10,5,0,0"
                              VerticalAlignment="Top" Checked="CheckboxDiscardZeroTurnGame_Checked"
                              Unchecked="CheckboxDiscardZeroTurnGame_Unchecked" />
                    <CheckBox x:Name="CheckboxReplays"
                              Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                              Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                              Content="录制回放"
                              HorizontalAlignment="Left" Margin="10,5,0,0"
                              VerticalAlignment="Top" Checked="CheckboxRecordReplays_Checked"
                              Unchecked="CheckboxRecordReplays_Unchecked" />
                    <CheckBox x:Name="CheckboxDeleteDeckKeepStats"
                              Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                              Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                              Content="删除一个卡组仍然保存统计"
                              ToolTip="这将移动到英雄的默认卡组（对应的匹配数据将被保存到【无卡组模式】）。这意味着，当删除竞技场卡组，竞技场上的统计数据将丢失！"
                              HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxDeleteDeckKeepStats_Checked"
                              Unchecked="CheckboxDeleteDeckKeepStats_Unchecked" />
                    <CheckBox x:Name="CheckboxStatsInWindow"
                              Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                              Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                              Content="在独立的窗口中显示卡组统计"
                              HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxStatsInWindow_Checked"
                              Unchecked="CheckboxStatsInWindow_Unchecked" />
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>