Hearthstone Deck Tracker/FlyoutControls/Options/Overlay/OverlayGeneral.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.FlyoutControls.Options.Overlay.OverlayGeneral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:options="clr-namespace:Hearthstone_Deck_Tracker.FlyoutControls.Options"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="一般">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <CheckBox x:Name="CheckboxHideOverlay" Content="完全隐藏"
                              HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxHideOverlay_Checked"
                              Unchecked="CheckboxHideOverlay_Unchecked" />
                    <CheckBox x:Name="CheckboxHideOverlayInMenu" Content="菜单界面隐藏"
                              HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxHideOverlayInMenu_Checked"
                              Unchecked="CheckboxHideOverlayInMenu_Unchecked" />
                    <CheckBox x:Name="CheckboxHideOverlayInSpectator" Content="观众模式时隐藏"
                              HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxHideOverlayInSpectator_Checked"
                              Unchecked="CheckboxHideOverlayInSpectator_Unchecked" />
                    <CheckBox x:Name="CheckboxHideOverlayInBackground"
                              Content="炉石不在当前时隐藏" HorizontalAlignment="Left"
                              Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxHideOverlayInBackground_Checked"
                              Unchecked="CheckboxHideOverlayInBackground_Unchecked" />
                    <CheckBox x:Name="CheckboxHideDecksInOverlay" Content="隐藏记牌器"
                              HorizontalAlignment="Left" Margin="10,5,0,0"
                              VerticalAlignment="Top"
                              Checked="CheckboxHideDecksInOverlay_Checked"
                              Unchecked="CheckboxHideDecksInOverlay_Unchecked" />
                    <CheckBox x:Name="CheckboxHideTimers" Content="隐藏计时器"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top" Checked="CheckboxHideTimers_Checked"
                              Unchecked="CheckboxHideTimers_Unchecked" Margin="10,5,0,0" />
                    <CheckBox x:Name="CheckboxHideOpponentCardAge" Content="隐藏卡牌年龄"
                              HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxHideOpponentCardAge_Checked"
                              Unchecked="CheckboxHideOpponentCardAge_Unchecked" />
                    <CheckBox x:Name="CheckboxHideOpponentCardMarks" Content="隐藏卡牌标记"
                              Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxHideOpponentCardMarks_Checked"
                              Unchecked="CheckboxHideOpponentCardMarks_Unchecked"
                              HorizontalAlignment="Left" Width="114" />
                    <CheckBox x:Name="CheckboxHideSecrets" Content="隐藏奥秘（可能提示）"
                              HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"
                              VerticalAlignment="Top" Checked="CheckboxHideSecrets_Checked"
                              Unchecked="CheckboxHideSecrets_Unchecked" Margin="10,5,0,0" />
                    <CheckBox x:Name="CheckboxOverlayCardToolTips" Content="卡牌提示"
                              Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxOverlayCardToolTips_Checked"
                              Unchecked="CheckboxOverlayCardToolTips_Unchecked"
                              HorizontalAlignment="Left" Width="114" />
                    <CheckBox x:Name="CheckboxOverlaySecretToolTipsOnly"
                              Content="仅仅奥秘" Margin="30,5,0,0"
                              VerticalAlignment="Top"
                              Checked="CheckboxOverlaySecretToolTipsOnly_Checked"
                              Unchecked="CheckboxOverlaySecretToolTipsOnly_Unchecked"
                              HorizontalAlignment="Left" />
                    <CheckBox x:Name="CheckboxOverlayAdditionalCardToolTips"
                              Content="附加卡提示" Margin="30,5,0,0"
                              VerticalAlignment="Top"
                              Checked="CheckboxOverlayAdditionalCardToolTips_Checked"
                              Unchecked="CheckboxOverlayAdditionalCardToolTips_Unchecked"
                              HorizontalAlignment="Left" />
                    <CheckBox x:Name="CheckBoxOverlayUseAnimations" Content="使用卡片动画"
                              Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                              Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                              Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxOverlayUseAnimations_Checked"
                              Unchecked="CheckboxOverlayUseAnimations_Unchecked"
                              HorizontalAlignment="Left" />

                              <CheckBox x:Name="CheckboxOverlayCardMarkToolTips" Content="卡牌标记工具"
                              Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                              Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                              Margin="10,5,0,0" VerticalAlignment="Top"
                              ToolTip="显示是创建的/回手的卡，如果该信息是可用的。"
                              Checked="CheckboxOverlayCardMarkToolTips_Checked"
                              Unchecked="CheckboxOverlayCardMarkToolTips_Unchecked"
                              HorizontalAlignment="Left" />
                    <CheckBox x:Name="CheckboxAutoGrayoutSecrets"
                              Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                              Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                              Content="奥秘自动变灰"
                              HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxAutoGrayoutSecrets_Checked"
                              Unchecked="CheckboxAutoGrayoutSecrets_Unchecked" />
                    <CheckBox x:Name="CheckboxKeepDecksVisible"
                              Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                              Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                              Content="对战后并不会复位卡组" HorizontalAlignment="Left"
                              Margin="10,5,0,0" VerticalAlignment="Top" Width="200"
                              Checked="CheckboxKeepDecksVisible_Checked"
                              Unchecked="CheckboxKeepDecksVisible_Unchecked" />
                    <CheckBox x:Name="CheckboxAlwaysShowGoldProgress"
                              Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                              Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                              Content="金币进度始终可见（在菜单中）" HorizontalAlignment="Left"
                              Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxAlwaysShowGoldProgress_Checked"
                              Unchecked="CheckboxAlwaysShowGoldProgress_Unchecked" />
                    <CheckBox Name="CheckBoxFlavorText" Content="鼠标悬停显示卡的描述文本（战场/手牌）"
                              HorizontalAlignment="Left"
                              ToolTip="如果光标停留很短的时间内，卡上才会出现。"
                              Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckBoxFlavorText_Checked"
                              Unchecked="CheckBoxFlavorText_Unchecked" />
                    <CheckBox Name="CheckBoxBatteryStatus" Content="显示电池状态" HorizontalAlignment="Left"
                              ToolTip="仅适用于移动设备（笔记本电脑，平板电脑，...）"
                              Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckBoxBatteryStatus_Checked"
                              Unchecked="CheckBoxBatteryStatus_Unchecked" />
                    <CheckBox x:Name="CheckBoxBatteryStatusText"
                              IsEnabled="{Binding Path=IsChecked, ElementName=CheckBoxBatteryStatus}"
                              Content="显示百分比" Margin="30,5,0,0"
                              VerticalAlignment="Top"
                              Checked="CheckBoxBatteryStatusText_Checked"
                              Unchecked="CheckBoxBatteryStatusText_Unchecked"
                              HorizontalAlignment="Left" />
                    <DockPanel Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}">
                        <Slider x:Name="SliderOverlayOpacity" Margin="5,5,0,0" VerticalAlignment="Center" Value="100"
                                Width="150"
                                ValueChanged="SliderOverlayOpacity_ValueChanged" DockPanel.Dock="Right" />
                        <Label Content="不透明度:"
                               Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                               HorizontalAlignment="Left" Margin="5,5,0,0"
                               VerticalAlignment="Center" DockPanel.Dock="Left" />
                    </DockPanel>
                    <DockPanel Margin="5,5,0,0">
                        <Button Name="BtnUnlockOverlay" Content="解锁悬浮" Width="150" FontSize="14"
                                Click="BtnUnlockOverlay_Click" DockPanel.Dock="Right" />
                        <Label Content="移动/调整对象：" DockPanel.Dock="Left" />
                    </DockPanel>
                    <DockPanel Margin="5,5,0,0">
                        <Button x:Name="BtnResetOverlay" Content="重置" Width="150" Click="BtnResetOverlay_Click" FontSize="14"
                                DockPanel.Dock="Right" />
                        <Label Content="重置位置:" DockPanel.Dock="Left" />
                    </DockPanel>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
