Hearthstone Deck Tracker/FlyoutControls/Options/Overlay/OverlayPlayer.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.FlyoutControls.Options.Overlay.OverlayPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hearthstoneDeckTracker="clr-namespace:Hearthstone_Deck_Tracker"
             xmlns:overlay="clr-namespace:Hearthstone_Deck_Tracker.FlyoutControls.Options.Overlay"
             xmlns:options="clr-namespace:Hearthstone_Deck_Tracker.FlyoutControls.Options"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="玩家">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <CheckBox x:Name="CheckboxSameScaling"
                              Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}"
                              Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}"
                              Content="对玩家/对手使用同样的缩放比" HorizontalAlignment="Left"
                              Margin="10,5,0,0" VerticalAlignment="Top" IsChecked="True"
                              Checked="CheckboxSameScaling_Checked"
                              Unchecked="CheckboxSameScaling_Unchecked" />
                    <DockPanel Margin="10,5,10,0"
                               Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}">
                        <Label Content="缩放:"
                               Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}" />
                        <TextBox Name="TextBoxScaling" PreviewTextInput="TextBoxScaling_OnPreviewTextInput"
                                 Text="{Binding PlayerScaling, RelativeSource={RelativeSource AncestorType=overlay:OverlayPlayer}}"
                                 DockPanel.Dock="Right" Margin="5,0,0,0" Width="50" />
                        <Slider x:Name="SliderOverlayPlayerScaling" HorizontalAlignment="Right"
                                VerticalAlignment="Center" Width="150"
                                Value="{Binding PlayerScaling, RelativeSource={RelativeSource AncestorType=overlay:OverlayPlayer}}"
                                Minimum="1" SmallChange="1" LargeChange="10" Maximum="200" />
                    </DockPanel>
                    <DockPanel Margin="10,5,10,0"
                               Visibility="{Binding Visibility, Source={x:Static options:AdvancedOptions.Instance}}">
                        <Label Content="不透明度:"
                               Foreground="{Binding Color, Source={x:Static options:AdvancedOptions.Instance}}" />
                        <Slider x:Name="SliderPlayerOpacity" HorizontalAlignment="Right"
                                VerticalAlignment="Center" Width="205" Value="100"
                                ValueChanged="SliderPlayerOpacity_ValueChanged" SmallChange="1" LargeChange="10" />
                    </DockPanel>
                    <DockPanel Margin="5,5,5,0">
                        <Label Content="显示克苏恩数目:" Width="155"/>
                        <ComboBox x:Name="ComboBoxCthun" HorizontalAlignment="Right"
                                  Margin="5,0,0,0" VerticalAlignment="Top" Width="150"
                                  SelectionChanged="ComboBoxCthun_SelectionChanged"/>
                    </DockPanel>
                    <DockPanel Margin="5,5,5,0">
                        <Label Content="显示尤格萨隆数目:" Width="155"/>
                        <ComboBox x:Name="ComboBoxSpells" HorizontalAlignment="Right"
                                  Margin="5,0,0,0" VerticalAlignment="Top" Width="150"
                                  SelectionChanged="ComboBoxSpells_SelectionChanged"/>
                    </DockPanel>
                    <CheckBox x:Name="CheckBoxAttack"
                              Content="显示战场对战计数" HorizontalAlignment="Left"
                              Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckBoxAttack_Checked"
                              Unchecked="CheckBoxAttack_Unchecked" />
                    <CheckBox x:Name="CheckBoxCenterDeckVertically"
                              Content="卡组中心垂直" HorizontalAlignment="Left"
                              ToolTip="垂直的卡组所选区域内的中心卡和信息面板。地区可以通过【覆盖】>【常规】>【解锁】来改变。"
                              Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckBoxCenterDeckVertically_Checked"
                              Unchecked="CheckBoxCenterDeckVertically_Unchecked" />
                    <CheckBox x:Name="CheckboxHighlightCardsInHand"
                              Content="手牌高亮" HorizontalAlignment="Left"
                              Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxHighlightCardsInHand_Checked"
                              Unchecked="CheckboxHighlightCardsInHand_Unchecked" />
                    <CheckBox x:Name="CheckboxHighlightLastDrawn"
                              Content="高亮最后绘制卡" HorizontalAlignment="Left"
                              Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxHighlightLastDrawn_Checked"
                              Unchecked="CheckboxHighlightLastDrawn_Unchecked" />
                    <CheckBox x:Name="CheckboxRemoveCards" Content="卡牌为0移除"
                              HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxRemoveCards_Checked"
                              Unchecked="CheckboxRemoveCards_Unchecked" />
                    <CheckBox x:Name="CheckboxShowPlayerGet" Content="包含创建出来的卡牌，如：幸运币"
                              HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                              Checked="CheckboxShowPlayerGet_Checked"
                              Unchecked="CheckboxShowPlayerGet_Unchecked" />
                    <hearthstoneDeckTracker:ElementSorter x:Name="ElementSorterPlayer" Margin="10,5,10,10"
                                                          Height="auto" />
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>