Hearthstone Deck Tracker/AllanAdd/GraveYardListView.xaml

<Window x:Class="Hearthstone_Deck_Tracker.AllanAdd.GraveYardListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:Hearthstone_Deck_Tracker"
                      xmlns:controls1="clr-namespace:Hearthstone_Deck_Tracker.Controls"
                      xmlns:hearthStats="clr-namespace:Hearthstone_Deck_Tracker.HearthStats.Controls"
                      xmlns:flyoutControls="clr-namespace:Hearthstone_Deck_Tracker.FlyoutControls"
                      xmlns:error="clr-namespace:Hearthstone_Deck_Tracker.Controls.Error"
                      xmlns:deckPicker="clr-namespace:Hearthstone_Deck_Tracker.Controls.DeckPicker"
                      xmlns:windows="clr-namespace:Hearthstone_Deck_Tracker.Windows"
                      xmlns:stats="clr-namespace:Hearthstone_Deck_Tracker.Controls.Stats"
                      xmlns:utility="clr-namespace:Hearthstone_Deck_Tracker.Utility"
                      MinHeight="400" MinWidth="100"
                      Closing="Window_Closing"
                      Icon="{StaticResource AppIcon}"
                      StateChanged="MetroWindow_StateChanged" Loaded="MetroWindow_Loaded"
                      PreviewKeyDown="MainWindow_OnPreviewKeyDown"
                      BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"
        mc:Ignorable="d"
        Title="坟场" Height="400" Width="200">
    <Grid>
        <ListView x:Name="ListViewDeck" Grid.Row="2" Background="#696969"
                                    Foreground="White" FontWeight="Bold" BorderThickness="1"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                    ScrollViewer.CanContentScroll="True" FontFamily="Arial" Margin="0,6,0,0"
                                    HorizontalAlignment="Center" Width="236" Height="auto"
                                    MouseLeftButtonUp="ListViewDeck_MouseLeftButtonUp"
                                    MouseRightButtonUp="ListViewDeck_MouseRightButtonUp">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
                <Style TargetType="ListViewItem">
                    <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                    <Setter Property="ToolTipService.ShowDuration" Value="60000" />
                    <Setter Property="ToolTipService.IsEnabled"
                                    Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type windows:MainWindow}}, Path=ShowToolTip}" />
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <ToolTip Background="Transparent" BorderBrush="Transparent">
                                <local:CardToolTip />
                            </ToolTip>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin" Value="-4,-3,-3,0"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                                         Value="True">
                            <Setter Property="BorderBrush"
                                            Value="Blue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls1:Card/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
