Hearthstone Deck Tracker/FlyoutControls/Help.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.Help"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="600">
    <DockPanel>
        <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" Margin="-1"
                DockPanel.Dock="Bottom">
            <DockPanel VerticalAlignment="Bottom">
                <Button Name="ButtonUpdateNotes" Content="显示更新日志" Click="ButtonUpdateNotes_OnClick"
                        DockPanel.Dock="Right" Margin="2" Width="200"
                        Style="{DynamicResource AccentedSquareButtonStyle}" />
                <TextBlock Name="TxtblockVersion" Text="版本:" VerticalAlignment="Center" Margin="10,0,0,0" />
            </DockPanel>
        </Border>
        <ScrollViewer>
            <StackPanel>
                <GroupBox Header="FAQ">
                    <TextBlock Margin="10,0,10,0" VerticalAlignment="Top" Width="auto" TextWrapping="Wrap">
                        <Hyperlink
                            NavigateUri="https://github.com/HearthSim/Hearthstone-Deck-Tracker/wiki/FAQ"
                            RequestNavigate="Hyperlink_RequestNavigate">
                            进入FAQ.一般的，可以进入【选项】->
                        </Hyperlink>
                    </TextBlock>
                </GroupBox>
                <GroupBox Header="窗口">
                    <StackPanel>
                        <GroupBox Header="卡牌符号">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/HearthstoneDeckTracker;component/Images/card-icon-coin.png"
                                       RenderOptions.BitmapScalingMode="Fant" Width="16" />
                                <Label Content="硬币" />
                                <Image Source="/HearthstoneDeckTracker;component/Images/card-icon-mulligan.png"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       Width="16" Margin="10,0,0,0" />
                                <Label Content="重调了一下" />
                                <Image Source="/HearthstoneDeckTracker;component/Images/card-icon-returned.png"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       Width="16" Margin="10,0,0,0" />
                                <Label Content="已返回" />
                                <Image Source="/HearthstoneDeckTracker;component/Images/card-icon-created.png"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       Width="16" Margin="10,0,0,0" />
                                <Label Content="已创建" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="百分比">
                            <StackPanel Margin="10,0">
                                <TextBlock Text="一般的:" FontWeight="Bold" />
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/HearthstoneDeckTracker;component/Resources/overlay_1.png"
                                           Height="13" Margin="5,0,0,0" RenderOptions.BitmapScalingMode="Fant" />
                                    <TextBlock Text=" /" VerticalAlignment="Center" />
                                    <Image Source="/HearthstoneDeckTracker;component/Resources/overlay_2.png"
                                           Height="13" Margin="5,0,0,0" RenderOptions.BitmapScalingMode="Fant" />
                                    <TextBlock Text=" 在卡组中剩下的某张卡的数量."
                                               VerticalAlignment="Center" />
                                </StackPanel>
                                <TextBlock Text="抽牌的机会:" FontWeight="Bold" Margin="0,5,0,0"/>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <Image Source="/HearthstoneDeckTracker;component/Resources/overlay_deck.png"
                                           Width="18" Margin="5,0,0,0" RenderOptions.BitmapScalingMode="Fant" />
                                    <TextBlock Text="在卡组中抽一张牌的机会."
                                               Margin="5,0,0,0" VerticalAlignment="Center" />
                                </StackPanel>
                                <TextBlock Text="在手里的可能性:" FontWeight="Bold" />
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <Image Source="/HearthstoneDeckTracker;component/Resources/overlay_hand.png"
                                           Width="18" Margin="5,0,0,0" RenderOptions.BitmapScalingMode="Fant" />
                                    <TextBlock Margin="5,0,0,0"
                                               Text="在下一回合开始时，你的对手拿着一张牌的机会。"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                                <TextBlock Margin="28,0,0,0"
                                           Text="这包括了下一次抽牌，但没有什么超越。"
                                           FontStyle="Italic" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="自定义">
                            <StackPanel Margin="10, 0">
                                <TextBlock
                                    Text="几乎所有的界面都可以打开或关闭，移动和缩放。" />
                                <TextBlock Text="开/关: " FontWeight="Bold" Margin="0,5,0,0" />
                                <TextBlock>
                                    <Run>在这里可以找到这个选项</Run>
                                    <Italic>
                                        <Run>【选项】> 【界面】 > 【一般】 / 【玩家】 / 【对手】</Run>
                                    </Italic>
                                    <Run>.</Run>
                                </TextBlock>
                                <TextBlock Text="移动/缩放: " FontWeight="Bold" Margin="0,5,0,0" />
                                <TextBlock>
                                    <Run>界面可以通过解锁</Run>
                                    <Italic>
                                        <Run>【选项】>【界面】>【一般】>【解锁】 </Run>
                                    </Italic>
                                    <Run>(按钮在底部).</Run>
                                </TextBlock>
                            </StackPanel>
                        </GroupBox>
                        <TextBlock Margin="10,0,10,0" VerticalAlignment="Top" Width="auto" TextWrapping="Wrap">
                            <Hyperlink
                                NavigateUri="https://github.com/HearthSim/Hearthstone-Deck-Tracker/wiki/Overlay"
                                RequestNavigate="Hyperlink_RequestNavigate">
                                Additional information can be found here.
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                </GroupBox>
                <GroupBox Header="报告错误/请求功能">
                    <TextBlock Margin="10,0,10,0" VerticalAlignment="Top" Width="auto" TextWrapping="Wrap">
                        <Run Text="2个选择:" />
                        <LineBreak />
                        <Run Text="1) Check out the" />
                        <Hyperlink
                            NavigateUri="https://github.com/HearthSim/Hearthstone-Deck-Tracker/issues?state=open"
                            RequestNavigate="Hyperlink_RequestNavigate">
                            issues on GitHub.
                        </Hyperlink>
                        <Run
                            Text="如果这个主题没有问题，请随意打开一个新的和/或修复它自己，并创建一个拉请求。一些更多的信息对你可能希望包含在问题" />
                        <Hyperlink
                            NavigateUri="https://github.com/HearthSim/Hearthstone-Deck-Tracker/wiki/Reporting-Issues"
                            RequestNavigate="Hyperlink_RequestNavigate">
                            click here.
                        </Hyperlink>
                        <LineBreak />
                        <Run Text="2) Send an email to support@hsdecktracker.net" />
                    </TextBlock>
                </GroupBox>
                <GroupBox Header="GitHub Project">
                    <StackPanel>
                        <TextBlock Margin="10,0,10,0" VerticalAlignment="Top">
                            <Run Text="project找不到" />
                            <Hyperlink NavigateUri="https://github.com/HearthSim/Hearthstone-Deck-Tracker/"
                                       RequestNavigate="Hyperlink_RequestNavigate">
                                here.
                            </Hyperlink>
                            <LineBreak />
                            <Run Text="The" />
                            <Hyperlink
                                NavigateUri="https://github.com/HearthSim/Hearthstone-Deck-Tracker/blob/master/README.md"
                                RequestNavigate="Hyperlink_RequestNavigate">
                                readme
                            </Hyperlink>
                            <Run
                                Text="包含所有功能的简要概述。" />
                        </TextBlock>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>