Hearthstone Deck Tracker/FlyoutControls/SortFilterDecks.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.SortFilterDecks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid>
        <DockPanel Margin="6,0,6,6">
            <GroupBox Name="GroupBoxSortingAllConstructed" Header="卡组排序：全部/构筑" DockPanel.Dock="Top">
                <StackPanel>
                    <CheckBox Name="CheckBoxSortByClass" Content="按英雄排序"
                        Checked="CheckBoxSortByClass_OnChecked" Unchecked="CheckBoxSortByClass_OnUnchecked" />
                    <ComboBox Name="ComboboxDeckSorting" SelectionChanged="Selector_OnSelectionChanged"
                        Margin="0,5,0,0">
                        <system:String>名字</system:String>
                        <system:String>最近玩的</system:String>
                        <system:String>最近玩的(新的)</system:String>
                        <system:String>最近改动</system:String>
                        <system:String>标签</system:String>
                        <system:String>胜率</system:String>
                    </ComboBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Name="GroupBoxSortingArena" Header="卡组排序：竞技场" DockPanel.Dock="Top">
                <StackPanel>
                    <CheckBox Name="CheckBoxSortByClassArena" Content="按英雄排序"
                            Checked="CheckBoxSortByClassArena_OnChecked" Unchecked="CheckBoxSortByClassArena_OnUnchecked" />
                        <ComboBox Name="ComboboxDeckSortingArena" SelectionChanged="SelectorArena_OnSelectionChanged"
                            Margin="0,5,0,0">
                            <system:String>名字</system:String>
                        <system:String>最近玩的</system:String>
                        <system:String>最近玩的(新的)</system:String>
                        <system:String>最近改动</system:String>
                            <system:String>标签</system:String>
                        <system:String>胜率</system:String>
                        </ComboBox>
                    </StackPanel>
            </GroupBox>
            <GroupBox Header="过滤">
                <DockPanel>

                    <Grid Margin="0,3,0,0" DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Name="BtnUp" Margin="0,0,3,0" Grid.Column="0" Content="上" Click="BtnUp_OnClick" />
                        <Button Name="BtnDown" Margin="3,0,3,0" Grid.Column="1" Content="下" Click="BtnDown_OnClick" />
                        <Button Name="BtnTop" Margin="3,0,3,0" Grid.Column="2" Content="顶" Click="BtnTop_OnClick" />
                        <Button Name="BtnBottom" Margin="3,0,0,0" Grid.Column="3" Content="底"
                                Click="BtnBottom_OnClick" />
                    </Grid>
                    <Button x:Name="BtnDeleteTag" DockPanel.Dock="Bottom" Margin="0,3,0,0" Content="删除已选"
                            VerticalAlignment="Bottom" Width="auto" Click="BtnDeteleTag_Click" Height="26" />

                    <Grid Margin="0,3,0,0" DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox controls:TextBoxHelper.Watermark="新标签" Name="TextboxNewTag" TextWrapping="NoWrap"
                                 Text=""
                                 Grid.Column="0" Width="auto" Margin="0,0,3,0" />
                        <Button Name="BtnAddTag" Content="添加" Click="BtnAddTag_Click" Height="26" Grid.Column="1"
                                Margin="3,0,0,0" Width="auto" />
                    </Grid>
                    <StackPanel Name="StackPanelFilterOptions" DockPanel.Dock="Bottom">
                        <Separator/>
                        <DockPanel>
                            <Label Content="过滤操作:" VerticalAlignment="Center"/>
                            <controls:ToggleSwitch Name="OperationSwitch" OnLabel="And" OffLabel="Or" Width="110" HorizontalAlignment="Right"
                                           Checked="OperationSwitch_OnChecked" Unchecked="OperationSwitch_OnUnchecked" />
                        </DockPanel>
                        <CheckBox Content="在【狂野】卡组包含【标准】卡组" Margin="0,0,0,5" IsChecked="{Binding Path=DeckPickerWildIncludesStandard, Source={StaticResource ConfigWrapper}}"/>
                    </StackPanel>

                    <ListBox Name="ListboxTags" Height="auto" Width="auto" DockPanel.Dock="Top" VirtualizingPanel.IsVirtualizing="False">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding Selected}"
                                          Checked="CheckBox_Checked"
                                          Unchecked="CheckBox_Unchecked" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </GroupBox>
        </DockPanel>
    </Grid>
</UserControl>