Hearthstone Deck Tracker/Windows/AddGameDialog.xaml

<dialogs:CustomDialog x:Class="Hearthstone_Deck_Tracker.FlyoutControls.AddGameDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:enums="clr-namespace:Hearthstone_Deck_Tracker.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="300" Title="添加新游戏" Height="525" d:DesignWidth="450">
    <StackPanel Width="300" Margin="0,15,0,0">
        <DockPanel Margin="0,2,0,0">
            <Label Content="结果:" Width="90"/>
            <ComboBox Name="ComboBoxResult" SelectedIndex="0">
                <enums:GameResult>胜利</enums:GameResult>
                <enums:GameResult>败北</enums:GameResult>
                <enums:GameResult>弃局</enums:GameResult>
            </ComboBox>
        </DockPanel>
        <DockPanel Margin="0,2,0,0">
            <Label Content="对阵:" Width="90" />
            <ComboBox Name="ComboBoxOpponent" SelectedIndex="0" >
                <enums:HeroClass>德鲁伊</enums:HeroClass>
                <enums:HeroClass>猎人</enums:HeroClass>
                <enums:HeroClass>法师</enums:HeroClass>
                <enums:HeroClass>圣骑士</enums:HeroClass>
                <enums:HeroClass>牧师</enums:HeroClass>
                <enums:HeroClass>潜行者</enums:HeroClass>
                <enums:HeroClass>萨满</enums:HeroClass>
                <enums:HeroClass>术士</enums:HeroClass>
                <enums:HeroClass>战士</enums:HeroClass>
            </ComboBox>
        </DockPanel>
        <DockPanel Margin="0,2,0,0">
            <Label Content="模式:" Width="90"/>
            <ComboBox Name="ComboBoxMode" SelectedIndex="0" SelectionChanged="ComboBoxMode_OnSelectionChanged">
                <enums:GameMode>天梯</enums:GameMode>
                <enums:GameMode>休闲</enums:GameMode>
                <enums:GameMode>竞技场</enums:GameMode>
                <enums:GameMode>乱斗</enums:GameMode>
                <enums:GameMode>友谊</enums:GameMode>
                <enums:GameMode>练习</enums:GameMode>
            </ComboBox>
        </DockPanel>
        <DockPanel Margin="0,2,0,0" Name="PanelFormat">
            <Label Content="格式化:" Width="90"/>
            <ComboBox Name="ComboBoxFormat" SelectedIndex="0">
                <enums:Format>标准</enums:Format>
                <enums:Format>狂野</enums:Format>
            </ComboBox>
        </DockPanel>
        <DockPanel Margin="0,2,0,0">
            <Label Content="服务器:" Width="90"/>
            <ComboBox Name="ComboBoxRegion" SelectedIndex="0" SelectionChanged="ComboBoxMode_OnSelectionChanged">
                <enums:Region>美国</enums:Region>
                <enums:Region>欧洲</enums:Region>
                <enums:Region>亚洲</enums:Region>
                <enums:Region>中国</enums:Region>
            </ComboBox>
        </DockPanel>
        <DockPanel Margin="0,2,0,0" Name="PanelRank">
            <Label Content="排名:" Width="90"/>
            <TextBox Name="TextBoxRank" Text="0" PreviewTextInput="TextBox_PreviewTextInput"/>
        </DockPanel>
        <DockPanel Margin="0,2,0,0" Name="PanelLegendRank">
            <Label Content="传说排名:" Width="90"/>
            <TextBox Name="TextBoxLegendRank" Text="0" PreviewTextInput="TextBox_PreviewTextInput"/>
        </DockPanel>
        <DockPanel Margin="0,2,0,0">
            <Label Content="硬币:" Width="90"/>
            <ComboBox Name="ComboBoxCoin" SelectedIndex="0">
                <enums:YesNo>Yes</enums:YesNo>
                <enums:YesNo>No</enums:YesNo>
            </ComboBox>
        </DockPanel>
        <DockPanel Margin="0,2,0,0">
            <Label Content="丢失:" Width="90"/>
            <ComboBox Name="ComboBoxConceded" SelectedIndex="1">
                <enums:YesNo>Yes</enums:YesNo>
                <enums:YesNo>No</enums:YesNo>
            </ComboBox>
        </DockPanel>
        <DockPanel Margin="0,2,0,0">
            <Label Content="回合数:" Width="90"/>
            <TextBox Name="TextBoxTurns" Text="0" PreviewTextInput="TextBox_PreviewTextInput"/>
        </DockPanel>
        <DockPanel Margin="0,2,0,0">
            <Label Content="持续时间(分):" Width="90"/>
            <TextBox Name="TextBoxDuration" Text="0" PreviewTextInput="TextBox_PreviewTextInput"/>
        </DockPanel>
        <DockPanel Margin="0,2,0,0">
            <Label Content="备注:" Width="90"/>
            <TextBox Name="TextBoxNote" />
        </DockPanel>
        <DockPanel Margin="0,2,0,0">
            <Label Content="对手:" Width="90"/>
            <TextBox Name="TextBoxOppName" />
        </DockPanel>
        <DockPanel Margin="0,2,0,0">
            <Label Content="玩家:" Width="90"/>
            <TextBox Name="TextBoxPlayerName" />
        </DockPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="210" Margin="0,30,0,0">
            <Button Name="BtnSave"  Content="添加游戏" Width="90" Style="{StaticResource AccentedSquareButtonStyle}" Click="BtnSave_OnClick"/>
            <Button Name="BtnCancel" Content="取消" Width="90" Margin="20,0,0,0" Click="BtnCancel_OnClick"/>
        </StackPanel>
    </StackPanel>
</dialogs:CustomDialog>
