Hearthstone Deck Tracker/Windows/DebugWindow.xaml

<Window x:Class="Hearthstone_Deck_Tracker.Windows.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="调试窗口" Height="300" Width="300">
    <Grid>
        <TabControl Name="TabControlDebug">
            <TabItem Header="卡牌">
                <DockPanel Margin="0,2">
                    <WrapPanel DockPanel.Dock="Top">
                        <Button Name="ExpandAllBtn" Click="ExpandAllBtn_Click" Margin="2,0">展开全部</Button>
                        <Button Name="CollapseAllBtn" Click="CollapseAllBtn_Click" Margin="2,0">收起全部</Button>
                    </WrapPanel>
                    <TreeView Name="TreeViewCards"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="实体Entites">
                <DockPanel>
                    <ComboBox DockPanel.Dock="Top" SelectedIndex="0" Name="ComboBoxData">
                        <ComboBox.Items>
                            <system:String>游戏</system:String>
                            <system:String>实体Entites</system:String>
                        </ComboBox.Items>
                    </ComboBox>
                    <DataGrid Name="DataGridProperties" AutoGenerateColumns="True"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="伤害">
                <StackPanel Name="DamageView">
                    <DockPanel>
                        <TextBlock Name="OpponentHeader" DockPanel.Dock="Top" Text="对手" FontSize="18" Margin="0,4"/>
                        <DataGrid Name="OpponentDataGrid" AutoGenerateColumns="True"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Name="PlayerHeader" DockPanel.Dock="Top" Text="玩家" FontSize="18" Margin="0,4"/>
                        <DataGrid Name="PlayerDataGrid" AutoGenerateColumns="True"/>
                    </DockPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
