Hearthstone Deck Tracker/Windows/DiscardGameDialog.xaml

<controls:MetroWindow x:Class="Hearthstone_Deck_Tracker.Windows.DiscardGameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"
        Title="DISCARD GAME?" Height="146" Width="400">
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Rectangle Margin="2" Opacity="0.7">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource hdticon}" />
                </Rectangle.Fill>
            </Rectangle>
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    <StackPanel VerticalAlignment="Center">
        <Label Name="LblGameInfo" Content="[游戏信息]" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />
        <Label Content="打牌与选定的卡组上不匹配" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"
               FontWeight="Bold" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Name="BtnDiscard" Content="丢弃" Width="120" Style="{StaticResource AccentedSquareButtonStyle}" Click="BtnDiscard_Click"/>
            <Button Name="BtnKeep" Content="保留" Width="120" Style="{StaticResource SquareButtonStyle}" Margin="5,0,0,0" Click="BtnKeep_Click"/>
            <Button Name="BtnMoveToOther" Content="移动到其他的卡组" Width="120" Style="{StaticResource SquareButtonStyle}"  Margin="5,0,0,0" Click="BtnMoveToOther_Click"/>
        </StackPanel>
    </StackPanel>
</controls:MetroWindow>
