Hearthstone Deck Tracker/Windows/MainWindow.xaml

<controls:MetroWindow x:Class="Hearthstone_Deck_Tracker.Windows.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:Hearthstone_Deck_Tracker"
                      xmlns:controls1="clr-namespace:Hearthstone_Deck_Tracker.Controls"
                      xmlns:hearthStats="clr-namespace:Hearthstone_Deck_Tracker.HearthStats.Controls"
                      xmlns:flyoutControls="clr-namespace:Hearthstone_Deck_Tracker.FlyoutControls"
                      xmlns:error="clr-namespace:Hearthstone_Deck_Tracker.Controls.Error"
                      xmlns:deckPicker="clr-namespace:Hearthstone_Deck_Tracker.Controls.DeckPicker"
                      xmlns:windows="clr-namespace:Hearthstone_Deck_Tracker.Windows"
                      xmlns:stats="clr-namespace:Hearthstone_Deck_Tracker.Controls.Stats"
                      xmlns:utility="clr-namespace:Hearthstone_Deck_Tracker.Utility"
                      Title="HDT汉化版A04" Height="603" Width="720"
                      MinHeight="584" MinWidth="720"
                      Closing="Window_Closing"
                      Icon="{StaticResource AppIcon}"
                      StateChanged="MetroWindow_StateChanged" Loaded="MetroWindow_Loaded"
                      PreviewKeyDown="MainWindow_OnPreviewKeyDown"
                      BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" LocationChanged="MetroWindow_LocationChanged" SizeChanged="MetroWindow_SizeChanged">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Rectangle Margin="2" Opacity="0.7">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource hdticon}" />
                </Rectangle.Fill>
            </Rectangle>
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <controls:ProgressRing Name="ProgressRingTitleBar" Foreground="White" Width="16" Height="16" ToolTip="同步HearthStats..."/>
            <Button Click="BtnErrors_OnClick" Visibility="{Binding ErrorIconVisibility, RelativeSource={RelativeSource AncestorType=windows:MainWindow}}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_warning_circle}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Margin="4" VerticalAlignment="Center" Text="{Binding ErrorCount, RelativeSource={RelativeSource AncestorType=windows:MainWindow}}" />
                </StackPanel>
            </Button>
            <Button Click="BtnOptions_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_settings}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Margin="4" VerticalAlignment="Center" Text="选项" />
                </StackPanel>
            </Button>
            <Button Click="BtnHelp_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="12" Height="14">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_question}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Margin="4" VerticalAlignment="Center" Text="帮助" />
                </StackPanel>
            </Button>
            <Button Name="BtnDonate" Click="BtnDonate_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="14">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_heart}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Margin="4" VerticalAlignment="Center" Text="赞助" />
                </StackPanel>
                <Button.ContextMenu>
                    <ContextMenu Name="BtnDonateContextMenu">
                        <MenuItem Header="Patreon" Click="BtnPatreon_OnClick">
                            <MenuItem.Icon>
                                <Image Source="/HearthstoneDeckTracker;component/Resources/patreon_logo.png" Width="18" RenderOptions.BitmapScalingMode="Fant" Margin="0,0,-5,0"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="PayPal" Click="BtnPaypal_OnClick">
                            <MenuItem.Icon>
                                <Rectangle Width="18" Height="18" Margin="0,0,-5,0">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource appbar_paypal_blue}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl Margin="{Binding TitleBarMargin, RelativeSource={RelativeSource AncestorType=windows:MainWindow}}">
            <controls:Flyout x:Name="FlyoutOptions" Position="Left" Panel.ZIndex="102" Header="选项"
                         Width="515">
                <flyoutControls:OptionsMain x:Name="Options"/>
            </controls:Flyout>
            <controls:Flyout x:Name="FlyoutHelp" Position="Left" Panel.ZIndex="102" Header="帮助"
                         Width="{Binding Width, RelativeSource={RelativeSource AncestorType=windows:MainWindow}}">
                <local:Help x:Name="Help" />
            </controls:Flyout>
            <controls:Flyout x:Name="FlyoutDeck" Position="Left" Panel.ZIndex="102" Width="250" Header="对手卡组">
                    <flyoutControls:DeckPanel x:Name="DeckFlyout" />
             </controls:Flyout>
            <controls:Flyout x:Name="FlyoutSortFilter" Header="排序/过滤卡组" Position="Right" Width="245" Height="auto" Panel.ZIndex="100">
                <local:SortFilterDecks Width="auto" Height="auto" x:Name="SortFilterDecksFlyout" />
            </controls:Flyout>
            <controls:Flyout x:Name="FlyoutNotes" Header="备注" Position="Right" Width="255" Height="auto"
                         Panel.ZIndex="100">
                <local:DeckNotes Width="auto" Height="auto" x:Name="DeckNotesEditor" Margin="3,0,0,0" />
            </controls:Flyout>
            <controls:Flyout x:Name="FlyoutMyDecksSetTags" Header="设置标签" Position="Right" Width="255"
                         Height="auto" Panel.ZIndex="100">
                <local:SortFilterDecks Width="auto" Height="auto" x:Name="TagControlEdit" />
            </controls:Flyout>
            <controls:Flyout x:Name="FlyoutHearthStatsLogin" Position="Top" Panel.ZIndex="1" Margin="0,50,0,0" CloseButtonVisibility="Collapsed">
                <hearthStats:LoginControl x:Name="HearthstatsLoginControl" Margin="0,32,0,32"/>
            </controls:Flyout>
            <controls:Flyout x:Name="FlyoutHearthStatsDownload" Header="下载卡组" Position="Left" CloseButtonVisibility="Collapsed" Panel.ZIndex="1" Width="{Binding Width, RelativeSource={RelativeSource AncestorType=windows:MainWindow}}">
                <hearthStats:DownloadDecksControl x:Name="HearthStatsDownloadDecksControl"/>
            </controls:Flyout>
            <controls:Flyout x:Name="FlyoutHearthStatsUpload" Header="上传卡组" Position="Left" CloseButtonVisibility="Collapsed" Panel.ZIndex="1" Width="{Binding Width, RelativeSource={RelativeSource AncestorType=windows:MainWindow}}">
                <hearthStats:UploadDecksControl x:Name="HearthStatsUploadDecksControl"/>
            </controls:Flyout>
            <controls:Flyout x:Name="FlyoutErrors" Position="Top" Header="错误">
                <error:ErrorList DataContext="{Binding Errors, RelativeSource={RelativeSource AncestorType=windows:MainWindow}}" VerticalAlignment="Center" MaxHeight="400"/>
            </controls:Flyout>
            <controls:Flyout x:Name="FlyoutUpdateNotes" Header="上传备注" CloseButtonVisibility="Collapsed" Position="Left" Panel.ZIndex="1" Width="{Binding Width, RelativeSource={RelativeSource AncestorType=windows:MainWindow}}">
                <flyoutControls:UpdateNotes x:Name="UpdateNotesControl"/>
            </controls:Flyout>
            <controls:Flyout x:Name="FlyoutDeckImporting" Header="卡组导入" Position="Left" Panel.ZIndex="1" Width="{Binding Width, RelativeSource={RelativeSource AncestorType=windows:MainWindow}}">
                <controls1:DeckImportingControl x:Name="DeckImportingFlyout"/>
            </controls:Flyout>
            <controls:Flyout x:Name="FlyoutStats" Position="Left" Panel.ZIndex="1" Width="{Binding Width, RelativeSource={RelativeSource AncestorType=windows:MainWindow}}">
                <controls:Flyout.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel Margin="10,13,10,8">
                            <Button Click="ButtonCloseStatsFlyout_OnClick" DockPanel.Dock="Right" Width="40" Height="40" VerticalAlignment="Center" Style="{DynamicResource MetroCircleButtonStyle}">
                                <Rectangle Width="20" Height="15">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource appbar_arrow_left_white}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                            <Button Click="ButtonSwitchStatsToNewWindow_OnClick" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Center" Opacity="0.8" DockPanel.Dock="Left">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="16" Height="16" Margin="0,0,10,0">
                                        <Rectangle.Fill>
                                            <VisualBrush Visual="{StaticResource appbar_arrow_right_left_white}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Text="移动到新窗口" FontWeight="Normal" />
                                </StackPanel>
                            </Button>
                            <TextBlock Text="统计" Foreground="White" Margin="15,0" FontSize="{StaticResource FlyoutHeaderFontSize}" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        </DockPanel>
                    </DataTemplate>
                </controls:Flyout.HeaderTemplate>
                <ContentControl Name="StatsFlyoutContentControl"/>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <DockPanel>
        <StatusBar Name="StatusBarUpdate" DockPanel.Dock="Top" Margin="0,1,0,0" Visibility="{Binding Visibility, Source={x:Static utility:Updater.StatusBar}}">
            <StatusBarItem Margin="10,0,0,0" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" FontSize="14">
                        <Run FontWeight="SemiBold">A NEW UPDATE IS AVAILABLE - </Run>
                        <Hyperlink Foreground="White" FontWeight="Bold" Click="HyperlinkUpdateNow_OnClick">
                            CLICK HERE TO UPDATE NOW
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Name="TopRow" Height="0" />
                <RowDefinition Height="30"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Menu Grid.Row="1" Grid.ColumnSpan="3">
                <MenuItem Header="新建">
                    <MenuItem.Icon>
                        <Rectangle Width="16" Height="16" Margin="0,0,-10,0">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_layer_add}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                    <MenuItem Header="德鲁伊" Click="BtnNewDeckDruid_Click">
                        <MenuItem.Icon>
                            <Image Source="/HearthstoneDeckTracker;component/Resources/ClassIcons/Round/druid.png" Width="24" Height="24" Margin="3,0,0,0" RenderOptions.BitmapScalingMode="Fant" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="猎人" Click="BtnNewDeckHunter_Click">
                        <MenuItem.Icon>
                            <Image Source="/HearthstoneDeckTracker;component/Resources/ClassIcons/Round/hunter.png" Width="24" Height="24" Margin="3,0,0,0" RenderOptions.BitmapScalingMode="Fant" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="法师" Click="BtnNewDeckMage_Click">
                        <MenuItem.Icon>
                            <Image Source="/HearthstoneDeckTracker;component/Resources/ClassIcons/Round/mage.png" Width="24" Height="24" Margin="3,0,0,0" RenderOptions.BitmapScalingMode="Fant"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="牧师" Click="BtnNewDeckPriest_Click">
                        <MenuItem.Icon>
                            <Image Source="/HearthstoneDeckTracker;component/Resources/ClassIcons/Round/priest.png" Width="24" Height="24" Margin="3,0,0,0" RenderOptions.BitmapScalingMode="Fant" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="圣骑士" Click="BtnNewDeckPaladin_Click">
                        <MenuItem.Icon>
                            <Image Source="/HearthstoneDeckTracker;component/Resources/ClassIcons/Round/paladin.png" Width="24" Height="24" Margin="3,0,0,0" RenderOptions.BitmapScalingMode="Fant" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="潜行者" Click="BtnNewDeckRogue_Click">
                        <MenuItem.Icon>
                            <Image Source="/HearthstoneDeckTracker;component/Resources/ClassIcons/Round/rogue.png" Width="24" Height="24" Margin="3,0,0,0" RenderOptions.BitmapScalingMode="Fant" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="萨满" Click="BtnNewDeckShaman_Click">
                        <MenuItem.Icon>
                            <Image Source="/HearthstoneDeckTracker;component/Resources/ClassIcons/Round/shaman.png" Width="24" Height="24" Margin="3,0,0,0" RenderOptions.BitmapScalingMode="Fant" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="术士" Click="BtnNewDeckWarlock_Click">
                        <MenuItem.Icon>
                            <Image Source="/HearthstoneDeckTracker;component/Resources/ClassIcons/Round/warlock.png" Width="24" Height="24" Margin="3,0,0,0" RenderOptions.BitmapScalingMode="Fant" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="战士" Click="BtnNewDeckWarrior_Click">
                        <MenuItem.Icon>
                            <Image Source="/HearthstoneDeckTracker;component/Resources/ClassIcons/Round/warrior.png" Width="24" Height="24" Margin="3,0,0,0" RenderOptions.BitmapScalingMode="Fant" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="卡组" Name="MenuItemEdit">
                    <MenuItem.Icon>
                        <Rectangle Width="16" Height="16" Margin="0,0,-10,0">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_layer}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                    <MenuItem Header="编辑卡组" Click="BtnEditDeck_Click" />
                    <MenuItem Header="编辑名字" Click="BtnName_Click" />
                    <MenuItem Header="编辑备注" Click="BtnNotes_Click" />
                    <MenuItem Header="编辑标签" Click="BtnTags_Click" />
                    <MenuItem Name="MenuItemQuickSetTag" Header="快速设置标签">
                        <MenuItem.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding Selected}" Margin="-24,0,0,0" />
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                    <MenuItem Name="MenuItemMoveDecktoArena" Header="移动到竞技场" Click="BtnMoveDeckToArena_Click" Visibility="Collapsed"/>
                    <MenuItem Name="MenuItemMoveDeckToConstructed" Header="移动到构筑" Click="BtnMoveDeckToConstructed_Click" Visibility="Collapsed"/>
                    <Separator Name="SeparatorDeck1"/>
                    <MenuItem Name="MenuItemMissingCards" Header="显示丢失的卡牌" ToolTip="该信息是基于你最近的导出" Click="MenuItemMissingDust_OnClick"/>
                    <MenuItem Name="MenuItemUpdateDeck" Header="网络上传" Click="BtnUpdateDeck_Click" />
                    <MenuItem Name="MenuItemSetDeckUrl" Header="" Click="BtnSetDeckUrl_Click" />
                    <MenuItem Name="MenuItemOpenUrl" Header="打开网站" Click="BtnOpenDeckUrl_Click" />
                    <MenuItem Name="MenuItemOpenHearthStats" Header="打开HEARTHSTATS" Click="BtnOpenHearthStats_Click" />
                    <Separator />
                    <MenuItem Header="压缩/存档" Name="MenuItemArchive" Click="BtnArchiveDeck_Click" />
                    <MenuItem Header="解压缩" Name="MenuItemUnarchive" Click="BtnUnarchiveDeck_Click" />
                    <MenuItem Header="删除" Click="BtnDeleteDeck_Click" />
                    <MenuItem Header="克隆">
                        <MenuItem Header="整个卡组" Click="BtnCloneDeck_Click" />
                        <MenuItem Header="选择版本" Click="BtnCloneSelectedVersion_Click" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="导入">
                    <MenuItem.Icon>
                        <Rectangle Width="16" Height="16"  Margin="0,0,-10,0">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_download}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                    <MenuItem Header="从网站" Click="BtnWeb_Click" />
                    <Separator/>
                    <MenuItem Header="从游戏: 构筑" Click="BtnConstructed_Click" Name="MenuItemImportConstructed" />
                    <MenuItem Header="从游戏: 竞技场" Click="BtnArena_Click" Name="MenuItemImportArena" />
                    <MenuItem Header="从游戏: 乱斗" Click="BtnBrawl_Click" Name="MenuItemImportBrawl" />
                    <Separator/>
                    <MenuItem Header="其他">
                        <MenuItem Header="从 文件" Click="BtnFile_Click" />
                        <MenuItem Header="从 ID字串" Click="BtnIdString_Click" />
                        <MenuItem Header="从 剪贴板: 卡牌名字" Click="BtnClipboardText_Click" />
                        <MenuItem Header="从 上次游戏" Click="BtnLastGame_Click" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="导出" Name="MenuItemExport">
                    <MenuItem.Icon>
                        <Rectangle Width="16" Height="16" Margin="0,0,-10,0">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_upload}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                    <MenuItem Name="MenuItemExportToHs" Header="到 炉石" Click="BtnExport_Click" />
                    <MenuItem Header="到炉石 从网站" Click="BtnExportFromWeb_Click" ToolTip="这不会保存卡组" />
                    <MenuItem Name="MenuItemExportXml" Header="保存为xml" Click="BtnSaveToFile_OnClick" />
                    <MenuItem Name="MenuItemExportIds" Header="拷贝ID字串到剪贴板" Click="BtnClipboard_OnClick" />
                    <MenuItem Name="MenuItemExportNames" Header="拷贝名字到剪贴板" Click="BtnClipboardNames_OnClick" />
                    <MenuItem Name="MenuItemExportScreenshot" Header="截图" Click="BtnScreenhot_Click" />
                    <MenuItem Name="MenuItemExportScreenshotWithInfo" Header="截图带信息" Click="BtnScreenhotWithInfo_Click" />
                </MenuItem>
                <MenuItem Header="统计">
                    <MenuItem.Icon>
                        <Rectangle Width="16" Height="16" Margin="0,0,-10,0">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_graph_line}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                    <MenuItem Header="竞技场"  Click="BtnArenaStats_Click"/>
                    <MenuItem Header="构筑"  Click="BtnConstructedStats_Click"/>
                    <Separator/>
                    <MenuItem Header="最新的回放" Click="MenuItemReplayLastGame_OnClick"/>
                    <MenuItem Header="已选的回放" Click="MenuItemReplaySelectGame_OnClick" />
                    <MenuItem Header="从文件中加载回放" Click="MenuItemReplayFromFile_OnClick"/>
                </MenuItem>
                <MenuItem Header="统计站" SubmenuOpened="MenuItemHearthStats_OnSubmenuOpened">
                    <MenuItem.Icon>
                        <Rectangle Width="16" Height="16" Margin="0,0,-10,0">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource hearthstats}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                    <MenuItem Name="MenuItemLogin" Header="登陆" Click="MenuItemLogin_OnClick"/>
                    <MenuItem Name="MenuItemDashboard" Header="报表 (WEB)" Click="MenuItemDashboard_OnClick"/>
                    <MenuItem Name="MenuItemHearthStatsSync" Click="MenuItemHearthStatsSync_OnClick">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="现在同步"/>
                                <TextBlock Foreground="DimGray" Margin="10,0,0,0" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type windows:MainWindow}}, Path=LastSync, StringFormat='(LAST: {0})'}"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Name="MenuItemHearthStatsForceFullSync"  Header="强制全部同步" Click="MenuItemHearthStatsForceFullSync_OnClick"/>
                    <Separator/>
                    <CheckBox Name="MenuItemCheckBoxSyncOnStart" Content="开始时同步" Margin="-24,0,0,0" FontSize="14" Checked="MenuItemCheckBoxSyncOnStart_OnChecked" Unchecked="MenuItemCheckBoxSyncOnStart_OnUnchecked"/>
                    <CheckBox Name="MenuItemCheckBoxAutoUploadDecks" Content="自动上传新卡组" ToolTip="也适用于对卡组和新版本的更改" Margin="-24,0,0,0" FontSize="14" Checked="MenuItemCheckBoxAutoUploadDecks_OnChecked" Unchecked="MenuItemCheckBoxAutoUploadDecks_OnUnchecked"/>
                    <CheckBox Name="MenuItemCheckBoxAutoUploadGames" Content="自动上传游戏" Margin="-24,0,0,0" FontSize="14" Checked="MenuItemCheckBoxAutoUploadGames_OnChecked" Unchecked="MenuItemCheckBoxAutoUploadGames_OnUnchecked"/>
                    <CheckBox Name="MenuItemCheckBoxAutoDeleteDecks" Content="自动删除卡组" Margin="-24,0,0,0" FontSize="14" Checked="MenuItemCheckBoxAutoDeleteDecks_OnChecked" Unchecked="MenuItemCheckBoxAutoDeleteDecks_OnUnchecked"/>
                    <CheckBox Name="MenuItemCheckBoxAutoDeleteGames" Content="自动删除游戏" Margin="-24,0,0,0" FontSize="14" Checked="MenuItemCheckBoxAutoDeleteGames_OnChecked" Unchecked="MenuItemCheckBoxAutoDeleteGames_OnUnchecked"/>
                    <CheckBox Name="MenuItemCheckBoxAutoSyncBackground" Content="在后台自动同步" ToolTip="将执行【同步】每5分钟的背景。除非你运行HDT多台电脑上同时有你并不真的需要这个。" Margin="-24,0,0,0" FontSize="14" Checked="MenuItemCheckBoxAutoSyncBackground_OnChecked" Unchecked="MenuItemCheckBoxAutoSyncBackground_OnUnchecked"/>
                    <Separator/>
                    <MenuItem Name="MenuItemDeleteHearthStatsDeck" Header="删除已选择卡组" ToolTip="这将删除选定的卡组和所有比赛的hearthstats以及删除所有存储的ID。当地的卡组将保持不变!" Click="MenuItemDeleteHearthStatsDeck_OnClick"/>
                    <Separator Name="SeparatorLogout" Visibility="Collapsed"/>
                    <MenuItem Name="MenuItemLogout" Header="登出" Click="MenuItemLogout_OnClick" Visibility="Collapsed"/>
                </MenuItem>
                <!--<MenuItem Header="MENUITEM">
                </MenuItem>-->
                <MenuItem Header="插件" Name="MenuItemPlugins">
                    <MenuItem.Icon>
                        <Rectangle Width="16" Height="16" Margin="0,0,-10,0">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_puzzle_round}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                    <MenuItem Header="空..." IsEnabled="False" Name="MenuItemPluginsEmpty"/>
                </MenuItem>
            </Menu>
            <Separator Grid.Row="1" Grid.ColumnSpan="4" Margin="0,29,0,0" Panel.ZIndex="2" />
            <Grid Grid.Column="1" Grid.Row="2" Margin="-1,0,0,0" Width="255">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Name="BtnStartHearthstone" Click="BtnStartHearthstone_Click" Margin="10,6,10,-4" Grid.Row="0" Visibility="Visible" Style="{StaticResource AccentedSquareButtonStyle}">
                    <TextBlock Name="TextBlockBtnStartHearthstone" Text="开始游戏/炉石" />
                </Button>
                <Border Name="PanelVersionComboBox" BorderThickness="1" BorderBrush="{DynamicResource TextBrush}" Margin="10,6,10,-4" Grid.Row="1" Visibility="Collapsed">
                    <DockPanel>
                        <TextBlock Text="选择版本:" FontWeight="SemiBold" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <ComboBox Name="ComboBoxDeckVersion" SelectionChanged="ComboBoxDeckVersion_OnSelectionChanged" Margin="5,0,0,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ShortVersionString}" FontWeight="SemiBold"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                </Border>
                <Border Name="PanelCardCount" Height="28" BorderThickness="1" BorderBrush="{DynamicResource TextBrush}" Margin="10,6,10,-4" Grid.Row="1"  Visibility="Collapsed">
                    <DockPanel>
                        <controls1:DeckSetIcons x:Name="SetIcons" DockPanel.Dock="Right" Margin="0,0,2,0" Fill="{DynamicResource TextBrush}"/>
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" >
                            <TextBlock Text="卡牌:" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="5,0,0,0"/>
                            <TextBlock Name="TextBlockCardCount" VerticalAlignment="Center" Text="0 / 30" FontWeight="SemiBold" FontSize="14" Margin="5,0,0,0"/>
                            <Rectangle Name="CardCountWarning" DockPanel.Dock="Left"  Width="16" Height="16" Visibility="Collapsed" Margin="3,0,0,0">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_warning}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </StackPanel>
                    </DockPanel>
                </Border>
                <ListView x:Name="ListViewDeck" Grid.Row="2" Background="#696969"
                                    Foreground="White" FontWeight="Bold" BorderThickness="1"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                    ScrollViewer.CanContentScroll="True" FontFamily="Arial" Margin="0,6,0,0"
                                    HorizontalAlignment="Center" Width="236" Height="auto"
                                    MouseLeftButtonUp="ListViewDeck_MouseLeftButtonUp"
                                    MouseRightButtonUp="ListViewDeck_MouseRightButtonUp">
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                        <Style TargetType="ListViewItem">
                            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                            <Setter Property="ToolTipService.ShowDuration" Value="60000" />
                            <Setter Property="ToolTipService.IsEnabled"
                                    Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type windows:MainWindow}}, Path=ShowToolTip}" />
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <ToolTip Background="Transparent" BorderBrush="Transparent">
                                        <local:CardToolTip />
                                    </ToolTip>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Margin" Value="-4,-3,-3,0"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter Property="BorderBrush"
                                            Value="Blue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls1:Card/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <local:ManaCurve x:Name="ManaCurveMyDecks" Grid.Row="3" Height="150" Margin="0,6,0,6" />
            </Grid>
                <deckPicker:DeckPicker x:Name="DeckPickerList" HorizontalAlignment="Stretch" Margin="6,6,0,6" Grid.Column="0"
                              Grid.Row="2"
                              Height="auto" Width="auto"
                              OnSelectedDeckChanged="DeckPickerList_OnSelectedDeckChanged"
                              OnDoubleClick="DeckPickerList_OnOnDoubleClick"/>
            <Rectangle Name="DeckPickerListCover" HorizontalAlignment="Stretch" Margin="6,6,0,6" Grid.Column="0"
                       Grid.Row="2" Panel.ZIndex="1"
                       Height="auto" Width="auto" Fill="#7F000000" Visibility="Hidden" />

            <Label Content="{Binding IntroductionLabelText, RelativeSource={RelativeSource AncestorType=controls:MetroWindow}}" Foreground="DarkGray" 

                   FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" 
                   Visibility="{Binding IntroductionLabelVisibility, RelativeSource={RelativeSource AncestorType=controls:MetroWindow}}" />
            <Menu Name="MenuNewDeck" Grid.Column="2" Grid.Row="1" Visibility="Collapsed">
                <MenuItem Header="保存" Name="MenuItemSave" SubmenuOpened="MenuItem_OnSubmenuOpened">
                    <MenuItem.Icon>
                        <Rectangle Width="16" Height="16">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_save}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                    <MenuItem Name="MenuItemSaveVersionCurrent" Header="v1.0 (当前)" Click="MenuItemSaveVersionCurrent_OnClick"/>
                    <MenuItem Name="MenuItemSaveVersionMinor" Header="v1.1" Click="MenuItemSaveVersionMinor_OnClick"/>
                    <MenuItem Name="MenuItemSaveVersionMajor" Header="v2.0" Click="MenuItemSaveVersionMajor_OnClick"/>
                    <MenuItem Name="MenuItemSaveAsNew" Header="保存成为新的 (v1.0)" Click="MenuItemSaveAsNew_OnClick"/>
                </MenuItem>
                <MenuItem Header="取消" Click="BtnCancelEdit_Click">
                    <MenuItem.Icon>
                        <Rectangle Width="16" Height="16">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_cancel}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <TextBlock VerticalAlignment="Center" Margin="-10,0,0,0" Text="过滤" />
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Rectangle Width="16" Height="16">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_filter}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                    <MenuItem Name="MenuFilterMana" Header="费用">
                        <RadioButton Content="ALL" IsChecked="True" Click="BtnFilter_OnClick" Margin="-24,0,0,0"
                                     FontSize="14" />
                        <RadioButton Content="0" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="1" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="2" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="3" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="4" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="5" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="6" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="7" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="8" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="9+" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                    </MenuItem>
                    <MenuItem Name="MenuFilterType" Header="类型">
                        <RadioButton Content="ALL" IsChecked="True" Click="BtnFilter_OnClick" Margin="-24,0,0,0"
                                     FontSize="14" />
                        <RadioButton Content="职业卡" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="中立卡" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                    </MenuItem>
                    <MenuItem Name="MenuFilterSet" Header="卡集">
                        <!-- 汉化对应MainWindow.NewDeck.cs-->
                        <RadioButton Content="ALL" IsChecked="True" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="基础" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="扩展" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="活动" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="纳克萨玛斯" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="地精对战侏儒" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="黑石山" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="冠军试炼" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="探险者协会" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                        <RadioButton Content="上古之神" Click="BtnFilter_OnClick" Margin="-24,0,0,0" FontSize="14" />
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Grid Grid.Column="2" Grid.Row="2" Name="GridNewDeck" Visibility="Collapsed" Width="492">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,6,0,0" Grid.Row="0"
                            Width="236" Grid.ColumnSpan="2">
                    <Border Width="107"
            BorderThickness="1" DockPanel.Dock="Top" BorderBrush="{DynamicResource TextBrush}">
                        <TextBox controls:TextBoxHelper.Watermark="名字..." TextWrapping="NoWrap"
                             TextChanged="TextBoxDeckName_TextChanged" Name="TextBoxDeckName" 
                     controls:TextBoxHelper.IsWaitingForData="True"/>
                    </Border>

                    <Rectangle Name="DeckNameExistsWarning" Width="16" Height="16" ToolTip="名字已经存在" Visibility="Collapsed" Margin="3,0,0,0">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_warning}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Border Width="125"
            BorderThickness="1" DockPanel.Dock="Top" Margin="3,0,0,0" BorderBrush="{DynamicResource TextBrush}">
                        <TextBox  controls:TextBoxHelper.Watermark="搜索..." x:Name="TextBoxDBFilter"
                             TextChanged="TextBoxDBFilter_TextChanged" TextWrapping="NoWrap" 
                             PreviewKeyDown="TextBoxDBFilter_PreviewKeyDown"
                     controls:TextBoxHelper.IsWaitingForData="True" />
                    </Border>
                </StackPanel>
                <DockPanel Grid.Row="1" Grid.Column="0" Margin="0,2,0,6">
                    <Border Name="BorderConstructedCardLimits" BorderThickness="1" BorderBrush="{DynamicResource TextBrush}" DockPanel.Dock="Bottom" Margin="0,2,0,0" HorizontalAlignment="Left" Width="236">
                        <StackPanel>
                            <CheckBox Name="CheckBoxIncludeWild" Content="包含狂野卡" IsChecked="{Binding CardDbIncludeWildOnlyCards, Source={StaticResource ConfigWrapper}}" Margin="2" Checked="CheckBoxIncludeWild_Changed" Unchecked="CheckBoxIncludeWild_Changed"/>
                            <CheckBox Name="CheckBoxConstructedCardLimits" Content="包含构筑卡" IsChecked="True" Margin="2"/>
                            <Button Name="ButtonVersionHistory" Style="{StaticResource SquareButtonStyle}" Click="ButtonVersionHistory_OnClick">
                                <TextBlock Name="TextBlockButtonVersionHistory" Text="显示版本历史" />
                            </Button>
                        </StackPanel>
                    </Border>
                    <ListView x:Name="ListViewDB" Foreground="White" Background="#696969"
                                    FontWeight="Bold" BorderThickness="1"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.CanContentScroll="True" FontFamily="Arial"
                                    HorizontalAlignment="Left"
                                    Width="236" KeyDown="ListViewDB_KeyDown"
                                    MouseLeftButtonUp="ListViewDB_MouseLeftButtonUp">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                            <Style TargetType="ListViewItem">
                                <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                                <Setter Property="ToolTipService.ShowDuration" Value="60000" />
                                <Setter Property="ToolTipService.IsEnabled"
                                    Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type windows:MainWindow}}, Path=ShowToolTip}" />
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <ToolTip Background="Transparent" BorderBrush="Transparent">
                                            <local:CardToolTip />
                                        </ToolTip>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Margin" Value="-4,-3,-3,0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected"
                                         Value="True">
                                        <Setter Property="BorderBrush"
                                            Value="Blue" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls1:Card/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
                <DockPanel Name="PanelDeckHistory" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Visibility="Collapsed">
                    <Border Height="28" BorderThickness="1" BorderBrush="{DynamicResource TextBrush}" Margin="0,6,6,-4" DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="DeckCurrentVersionHeader" Text="卡组历史:" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="5,0,0,0"/>
                            <TextBlock x:Name="DeckCurrentVersion" Text="v1.0" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Border>
                    <ScrollViewer Margin="0,6,6,6" BorderThickness="1" Background="#696969">
                        <StackPanel x:Name="DeckHistoryPanel" 
                                    Orientation="Vertical"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                    ScrollViewer.CanContentScroll="True"
                                    HorizontalAlignment="Center" Height="auto" Width="220"  Margin="0,0,0,0"
                />
                    </ScrollViewer>
                </DockPanel>
            </Grid>
            <StatusBar Name="StatusBarNews"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Height="26" Margin="0,1,0,0" Visibility="Hidden">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Content="新闻:" Grid.Column="0"/>
                <StatusBarItem Name="StatusBarItemNewsIndex" Content="(0/0)" Grid.Column="1"/>
                <StatusBarItem Grid.Column="2">
                    <controls:TransitioningContentControl Name="NewsContentControl" Transition="Right"/>
                </StatusBarItem>
                <StatusBarItem Grid.Column="3">
                    <Button Name="BtnClosePrevious" VerticalAlignment="Center" Height="24" Width="24" 
                            Style="{DynamicResource MetroCircleButtonStyle}" Background="Transparent" 
                            BorderThickness="0" Click="BtnNewsPrevious_OnClick"  ToolTip="上一个">
                        <Button.Content>
                            <Rectangle Width="8" Height="8">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_chevron_left_white}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                </StatusBarItem>
                <StatusBarItem Grid.Column="4">
                    <Button Name="BtnNewsNext" VerticalAlignment="Center" Height="24" Width="24" 
                            Style="{DynamicResource MetroCircleButtonStyle}" Background="Transparent" 
                            BorderThickness="0" Click="BtnNewsNext_OnClick"  ToolTip="下一个">
                        <Button.Content>
                            <Rectangle Width="8" Height="8">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_chevron_right_white}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                </StatusBarItem>
                <StatusBarItem Grid.Column="5">
                    <Button Name="BtnCloseNews" VerticalAlignment="Center" Height="24" Width="24" 
                            Style="{DynamicResource MetroCircleButtonStyle}" Background="Transparent" BorderThickness="0" 
                            Click="BtnCloseNews_OnClick" ToolTip="关闭">
                        <Button.Content>
                            <Rectangle Width="8" Height="8">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_close_white}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                </StatusBarItem>
                
            </StatusBar>
        </Grid>
    </DockPanel>
</controls:MetroWindow>
