Hearthstone Deck Tracker/Controls/Stats/Constructed/ConstructedGames.xaml

<UserControl x:Class="Hearthstone_Deck_Tracker.Controls.Stats.Constructed.ConstructedGames"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:compiledStats="clr-namespace:Hearthstone_Deck_Tracker.Stats.CompiledStats"
             mc:Ignorable="d" Loaded="ConstructedGames_OnLoaded"
             d:DesignHeight="300" d:DesignWidth="800">
    <GroupBox Header="对阵">
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" >
                <Button Margin="4,4,0,4" MinWidth="120" Click="ButtonAdd_OnClick" IsEnabled="{Binding ButtonAddGameIsEnabled, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        ToolTip="{Binding ButtonAddGameIsEnabledToolTip, RelativeSource={RelativeSource AncestorType=UserControl}}" ToolTipService.ShowOnDisabled="True">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="12">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{Binding AddIconVisual, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="添加新游戏到载入卡组" Margin="4,0,0,0"/>
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Horizontal" Visibility="{Binding MultiSelectPanelVisibility, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <Button Margin="4,4,0,4" MinWidth="120" Click="ButtonMultiMove_OnClick" ToolTip="所有被选中的游戏必须有相同的玩家英雄。"
                        ToolTipService.ShowOnDisabled="True" IsEnabled="{Binding ButtonMultiMoveEnabled, RelativeSource={RelativeSource AncestorType=UserControl}}">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="12">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{Binding MoveIconVisual, RelativeSource={RelativeSource AncestorType=UserControl}}"></VisualBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="移动已选择" Margin="4,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="4,4,0,4" MinWidth="120" Click="ButtonMultiDelete_OnClick" Background="Red">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="12">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{Binding DeleteIconVisual, RelativeSource={RelativeSource AncestorType=UserControl}}"></VisualBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="删除已选择" Margin="4,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
            <DataGrid Name="DataGridGames" SelectedIndex="0" SelectedItem="{Binding SelectedGame, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWayToSource, IsAsync=True}" 
                      ItemsSource="{Binding Path=FilteredGames, Source={x:Static compiledStats:ConstructedStats.Instance}, IsAsync=True, NotifyOnTargetUpdated=True}" 
                      RowDetailsVisibilityMode="{Binding RowDetailVisibility, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                      SelectionChanged="DataGridGames_OnSelectionChanged" TargetUpdated="DataGridGames_OnTargetUpdated" 
                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" CanUserResizeColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="卡组" Binding="{Binding DeckNameAndVersion}" Width="75">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="ToolTip" Value="{Binding DeckNameAndVersion}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="自己" SortMemberPath="PlayerHero">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding PlayerHeroImage}" Width="30" Height="30" RenderOptions.BitmapScalingMode="Fant" ToolTip="{Binding PlayerHero}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="VS" SortMemberPath="OpponentHero">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding OpponentHeroImage}" Width="30" Height="30" RenderOptions.BitmapScalingMode="Fant" ToolTip="{Binding OpponentHero}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="名字" Binding="{Binding OpponentName}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="结果" Binding="{Binding Result}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="{Binding ResultTextColor}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="模式" Binding="{Binding GameMode}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="格式" Binding="{Binding Format}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="排位" Binding="{Binding RankString}" SortMemberPath="SortableRank">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="回合数" Binding="{Binding Turns}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="硬币" Binding="{Binding GotCoin}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="开始时间" Binding="{Binding StartTime, StringFormat={}{0:dd MMM yyyy HH:mm}}" SortMemberPath="StartTime">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="持续时间" Binding="{Binding Duration}" SortMemberPath="Duration">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="服务器" Binding="{Binding Region}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="备注" Binding="{Binding Note}" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <Button Margin="4,4,0,4" MinWidth="70"  Click="ButtonShowReplay_OnClick" Background="Green" IsEnabled="{Binding HasReplayFile}">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="12">
                                        <Rectangle.Fill>
                                            <VisualBrush Visual="{Binding ReplayIconVisual, RelativeSource={RelativeSource AncestorType=UserControl}}"></VisualBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Text="回放" Margin="4,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button Margin="4,4,0,4" MinWidth="70" Click="ButtonShowOppDeck_OnClick" IsEnabled="{Binding Path=CanGetOpponentDeck}">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="12">
                                        <Rectangle.Fill>
                                            <VisualBrush Visual="{Binding OppDeckIconVisual, RelativeSource={RelativeSource AncestorType=UserControl}}"></VisualBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Text="对手卡组" Margin="4,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button Margin="4,4,0,4" MinWidth="70" Click="ButtonSelectDeck_OnClick" IsEnabled="{Binding Path=CanSelectDeck}">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="12">
                                        <Rectangle.Fill>
                                            <VisualBrush Visual="{Binding OppDeckIconVisual, RelativeSource={RelativeSource AncestorType=UserControl}}"></VisualBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Text="选择卡组" Margin="4,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button Margin="4,4,0,4" MinWidth="70" Click="ButtonEdit_OnClick">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="12">
                                        <Rectangle.Fill>
                                            <VisualBrush Visual="{Binding EditIconVisual, RelativeSource={RelativeSource AncestorType=UserControl}}"></VisualBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Text="编辑" Margin="4,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button Margin="4,4,0,4" MinWidth="70" Click="ButtonEditNote_OnClick">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="12">
                                        <Rectangle.Fill>
                                            <VisualBrush Visual="{Binding NoteIconVisual, RelativeSource={RelativeSource AncestorType=UserControl}}"></VisualBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Text="备注" Margin="4,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button Margin="4,4,0,4" MinWidth="70" Click="ButtonMove_OnClick">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="12">
                                        <Rectangle.Fill>
                                            <VisualBrush Visual="{Binding MoveIconVisual, RelativeSource={RelativeSource AncestorType=UserControl}}"></VisualBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Text="移动" Margin="4,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button Margin="4,4,0,4" MinWidth="70" Click="ButtonDelete_OnClick" Background="Red">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="12">
                                        <Rectangle.Fill>
                                            <VisualBrush Visual="{Binding DeleteIconVisual, RelativeSource={RelativeSource AncestorType=UserControl}}"></VisualBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Text="删除" Margin="4,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </DockPanel>
        </GroupBox>
</UserControl>
