Hearthstone Deck Tracker/HearthStats/Controls/DuplicateMatchesWindow.xaml

<controls:MetroWindow x:Class="Hearthstone_Deck_Tracker.HearthStats.Controls.DuplicateMatchesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"
        Title="Duplicate Matches" Height="550" Width="500" WindowStyle="ToolWindow">
    <controls:MetroWindow.Resources>
        <DataTemplate x:Key="DataTemplateCheckBox">
            <CheckBox Content="{Binding DisplayName}" IsChecked="{Binding ToDelete}"/>
        </DataTemplate>
    </controls:MetroWindow.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Margin="5" Text="由于同步原因一些匹配已经被重复生成，下面你可以找到所有检测到的列表。重复检测是基于玩家英雄，对手英雄，回合数，排位rank和对手名字，所以有些不重复的匹配可能在不断的对战中抓到。您可以随时恢复【选项】>【追踪】>【备份】来进行备份。" TextWrapping="Wrap"/>
        <Separator DockPanel.Dock="Top"/>
        <DockPanel DockPanel.Dock="Bottom" Margin="5">
            <Button DockPanel.Dock="Left" Content="全选" Width="75" Margin="0,0,5,0" Style="{StaticResource SquareButtonStyle}" Click="ButtonSelectAll_Click"/>
            <Button DockPanel.Dock="Left" Content="反选" Width="75" Style="{StaticResource SquareButtonStyle}" Click="ButtonDeselectAll_Click"/>
            <Button Content="删除已选（勾上的）" Click="Button_Click" Margin="5,0,0,0" Style="{StaticResource AccentedSquareButtonStyle}"/>
        </DockPanel>
        <TreeView Name="TreeViewGames"/>
    </DockPanel>
</controls:MetroWindow>
